SyncTeX Version:1
Input:1:O:\Kamion\Documents\Latex\CClassSlides\Chap0.tex
Input:2:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamer.cls
Input:3:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbasercs.sty
Input:4:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbasemodes.sty
Input:5:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbasedecode.sty
Input:6:O:\Kamion\Program\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseoptions.sty
Input:8:O:\Kamion\Program\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:O:\Kamion\Program\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:10:O:\Kamion\Program\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:11:O:\Kamion\Program\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:O:\Kamion\Program\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
Input:13:O:\Kamion\Program\MiKTeX 2.9\tex\latex\base\size11.clo
Input:14:O:\Kamion\Program\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:O:\Kamion\Program\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:O:\Kamion\Program\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:O:\Kamion\Program\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:O:\Kamion\Program\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:19:O:\Kamion\Program\MiKTeX 2.9\tex\xelatex\xetex-def\xetex.def
Input:20:O:\Kamion\Program\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:21:O:\Kamion\Program\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:24:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:O:\Kamion\Program\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:26:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:27:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:28:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:29:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:30:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:31:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:32:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:33:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:34:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:35:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:36:O:\Kamion\Program\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:37:O:\Kamion\Program\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:38:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:40:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:41:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:42:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:43:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:44:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:45:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:46:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:47:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:48:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:49:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:50:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:51:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:52:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:53:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:54:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:55:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:56:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:57:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:58:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:59:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:60:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:61:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:62:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:63:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:64:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:65:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:66:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:67:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:68:O:\Kamion\Program\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:69:O:\Kamion\Program\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
Input:70:O:\Kamion\Program\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:71:O:\Kamion\Program\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:72:O:\Kamion\Program\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:73:O:\Kamion\Program\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:74:O:\Kamion\Program\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:75:O:\Kamion\Program\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:76:O:\Kamion\Program\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:77:O:\Kamion\Program\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:78:O:\Kamion\Program\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:79:O:\Kamion\Program\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:80:O:\Kamion\Program\MiKTeX 2.9\tex\latex\url\url.sty
Input:81:O:\Kamion\Program\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
Input:82:O:\Kamion\Program\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:83:O:\Kamion\Program\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
Input:84:O:\Kamion\Program\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:85:O:\Kamion\Program\MiKTeX 2.9\tex\generic\oberdiek\se-ascii-print.def
Input:86:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbaserequires.sty
Input:87:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbasecompatibility.sty
Input:88:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbasefont.sty
Input:89:O:\Kamion\Program\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:90:O:\Kamion\Program\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:91:O:\Kamion\Program\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
Input:92:O:\Kamion\Program\MiKTeX 2.9\tex\latex\filehook\filehook.sty
Input:93:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetranslator.sty
Input:94:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\translator\translator.sty
Input:95:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:96:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbasemisc.sty
Input:97:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetwoscreens.sty
Input:98:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseoverlay.sty
Input:99:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetitle.sty
Input:100:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbasesection.sty
Input:101:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframe.sty
Input:102:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseverbatim.sty
Input:103:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframesize.sty
Input:104:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframecomponents.sty
Input:105:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbasecolor.sty
Input:106:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbasenotes.sty
Input:107:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetoc.sty
Input:108:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetemplates.sty
Input:109:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseauxtemplates.sty
Input:110:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseboxes.sty
Input:111:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbaselocalstructure.sty
Input:112:O:\Kamion\Program\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:113:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbasenavigation.sty
Input:114:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetheorems.sty
Input:115:O:\Kamion\Program\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:116:O:\Kamion\Program\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:117:O:\Kamion\Program\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:118:O:\Kamion\Program\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:119:O:\Kamion\Program\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:120:O:\Kamion\Program\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:121:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\beamerbasethemes.sty
Input:122:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\themes\theme\beamerthemedefault.sty
Input:123:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\themes\font\beamerfontthemedefault.sty
Input:124:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\themes\color\beamercolorthemedefault.sty
Input:125:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemedefault.sty
Input:126:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\themes\outer\beamerouterthemedefault.sty
Input:127:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\themes\theme\beamerthemeWarsaw.sty
Input:128:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemerounded.sty
Input:129:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\themes\outer\beamerouterthemeshadow.sty
Input:130:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\themes\outer\beamerouterthemesplit.sty
Input:131:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\themes\color\beamercolorthemeorchid.sty
Input:132:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\themes\color\beamercolorthemewhale.sty
Input:133:O:\Kamion\Program\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:134:O:\Kamion\Program\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:135:O:\Kamion\Program\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:136:O:\Kamion\Program\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:137:O:\Kamion\Program\MiKTeX 2.9\tex\latex\l3kernel\l3unicode-data.def
Input:138:O:\Kamion\Program\MiKTeX 2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:139:O:\Kamion\Program\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:140:O:\Kamion\Program\MiKTeX 2.9\tex\latex\fontspec\fontspec-patches.sty
Input:141:O:\Kamion\Program\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:142:O:\Kamion\Program\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:143:O:\Kamion\Program\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:144:O:\Kamion\Program\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:145:O:\Kamion\Program\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:146:O:\Kamion\Program\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:147:O:\Kamion\Program\MiKTeX 2.9\tex\latex\tipa\t3enc.def
Input:148:O:\Kamion\Program\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:149:O:\Kamion\Program\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:150:O:\Kamion\Program\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.sty
Input:151:O:\Kamion\Program\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:152:O:\Kamion\Program\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:153:O:\Kamion\Program\MiKTeX 2.9\tex\xelatex\xecjk\xunicode-addon.sty
Input:154:O:\Kamion\Program\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:155:O:\Kamion\Program\MiKTeX 2.9\tex\xelatex\xecjk\xunicode-extra.def
Input:156:O:\Kamion\Program\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.cfg
Input:157:O:\Kamion\Program\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:158:O:\Kamion\Documents\Latex\CClassSlides\Chap0.aux
Input:159:O:\Kamion\Program\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
Input:160:O:\Kamion\Program\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:161:O:\Kamion\Program\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:162:O:\Kamion\Documents\Latex\CClassSlides\Chap0.out
Input:163:O:\Kamion\Documents\Latex\CClassSlides\Chap0.out
Input:164:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:165:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-bibliography-dictionary\translator-bibliography-dictionary-English.dict
Input:166:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-environment-dictionary\translator-environment-dictionary-English.dict
Input:167:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-months-dictionary\translator-months-dictionary-English.dict
Input:168:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-numbers-dictionary\translator-numbers-dictionary-English.dict
Input:169:O:\Kamion\Program\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-theorem-dictionary\translator-theorem-dictionary-English.dict
Input:170:O:\Kamion\Documents\Latex\CClassSlides\Chap0.nav
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14005
{1
[1,35:4736287,17900938:17266942,13164651,0
(1,35:4736287,4736287:0,0,0
g1,30:4736287,4736287
g1,35:4736287,4736287
g1,35:4736287,4736287
g1,35:4736287,4736287
)
h1,35:4736287,4736287:0,0,0
[1,35:4736287,4736287:0,0,0
(1,35:4736287,-65780:0,0,0
k1,35:4736287,-65780:2937388
)
]
[1,35:4736287,17900938:17266942,13164651,0
[1,35:4736287,17900938:17266942,13164651,0
[1,35:1864680,17900938:20138549,17900937,0
[1,35:1864680,1287704:20138549,1287703,0
(1,35:1864680,1287704:20138549,1287703,0
(1,35:1864680,1287704:20138549,1287703,0
[1,35:1864680,1287704:20138549,1287703,0
(1,35:1864680,1:-1864679,0,0
g1,35:1,1
(1,35:1,1:0,0,0
(1,35:1,17900938:23867907,17900937,0
(1,35:1,17900938:23867907,17900937,0
r1,35:23867908,17900938:23867907,17900937,0
)
)
)
(1,35:1,1:0,0,0
(1,35:1,1:0,0,0
(1,35:1,1:0,0,0
)
)
)
)
(1,35:1864680,1287704:20138549,1287703,0
(1,35:1864680,1287704:0,0,0
(1,35:1864680,17376651:-1864679,16088947,0
(1,35:1864680,17376651:-1864679,16088947,0
g1,35:1,17376651
(1,35:1,17376651:0,0,0
[1,35:1,17376651:20138549,16088947,0
(1,35:1,17376651:20138549,16088947,0
h1,35:1,17376651:0,0,0
r1,35:1,17376651:0,16088947,0
k1,35:20138549,17376651:20138548
g1,35:20138549,17376651
)
]
)
[1,35:1,17376651:0,16088947,0
]
)
)
)
(1,35:1864680,1287704:0,0,0
(1,35:1864680,17376651:22003228,16088947,0
(1,35:1864680,17376651:22003228,16088947,0
g1,35:22003229,17376651
g1,35:23867908,17376651
(1,35:23867908,17376651:0,0,0
[1,35:23867908,17376651:20138549,16088947,0
(1,35:23867908,17376651:20138549,16088947,0
h1,35:23867908,17376651:0,0,0
r1,35:23867908,17376651:0,16088947,0
k1,35:44006456,17376651:20138548
g1,35:44006456,17376651
)
]
)
[1,35:23867908,17376651:0,16088947,0
(1,35:23867908,16655755:0,0,0
k1,35:23681429,16655755:-186479
g1,35:23867908,16655755
)
(1,35:23867908,17245579:0,458752,0
k1,35:15353114,17245579:-8514794
(1,35:15353114,17245579:8328315,458752,0
(1,35:15353114,17245579:1310720,458752,0
(1,35:15353114,17245579:1310720,458752,0
g1,35:15353114,17245579
(1,35:15353114,17147275:0,0,0
(1,35:15353114,17147275:0,0,0
g1,35:15353114,17147275
g1,35:15353114,17147275
)
g1,35:15353114,17147275
)
)
(1,35:15353114,17245579:393216,458752,0
g1,35:15353114,17245579
(1,35:15353114,17147275:0,0,0
(1,35:15353114,17147275:0,0,0
g1,35:15353114,17147275
(1,35:15353114,17147275:0,0,0
(1,35:15353114,17147275:77332,23593,0
)
)
(1,35:15353114,17147275:0,0,0
(1,35:15353114,17147275:77332,23593,0
)
)
g1,35:15353114,17147275
)
g1,35:15353114,17147275
)
)
(1,35:15746330,17245579:524288,458752,0
g1,35:15746330,17245579
(1,35:15746330,17147275:0,0,0
(1,35:15746330,17147275:0,0,0
g1,35:15746330,17147275
(1,35:15746330,17147275:0,0,0
(1,35:15746330,17147275:77332,23593,0
)
)
(1,35:15746330,17147275:0,0,0
(1,35:15746330,17147275:77332,23593,0
)
)
g1,35:15746330,17147275
)
g1,35:15746330,17147275
)
)
(1,35:16270618,17245579:393216,458752,0
g1,35:16270618,17245579
(1,35:16270618,17147275:0,0,0
(1,35:16270618,17147275:0,0,0
g1,35:16270618,17147275
(1,35:16270618,17147275:0,0,0
(1,35:16270618,17147275:77332,23593,0
)
)
(1,35:16270618,17147275:0,0,0
(1,35:16270618,17147275:77332,23593,0
)
)
g1,35:16270618,17147275
)
g1,35:16270618,17147275
)
)
)
g1,35:16756633,17245579
(1,35:16756633,17245579:1310720,458752,0
(1,35:16756633,17245579:1310720,458752,0
g1,35:16756633,17245579
(1,35:16756633,17147275:0,0,0
(1,35:16756633,17147275:0,0,0
g1,35:16756633,17147275
g1,35:16756633,17147275
)
g1,35:16756633,17147275
)
)
(1,35:16756633,17245579:327680,458752,0
g1,35:16756633,17245579
(1,35:16756633,17147275:0,0,0
(1,35:16756633,17147275:0,0,0
g1,35:16756633,17147275
(1,35:16756633,17147275:0,0,0
(1,35:16756633,17147275:77332,23593,0
)
)
(1,35:16756633,17147275:0,0,0
(1,35:16756633,17147275:77332,23593,0
)
)
g1,35:16756633,17147275
)
g1,35:16756633,17147275
)
)
(1,35:17084313,17245579:327680,458752,0
g1,35:17084313,17245579
(1,35:17084313,17147275:0,0,0
(1,35:17084313,17147275:0,0,0
g1,35:17084313,17147275
(1,35:17084313,17147275:0,0,0
(1,35:17084313,17147275:77332,23593,0
)
)
(1,35:17084313,17147275:0,0,0
(1,35:17084313,17147275:77332,23593,0
)
)
g1,35:17084313,17147275
)
g1,35:17084313,17147275
)
)
(1,35:17411993,17245579:327680,458752,0
g1,35:17411993,17245579
(1,35:17411993,17147275:0,0,0
(1,35:17411993,17147275:0,0,0
g1,35:17411993,17147275
(1,35:17411993,17147275:0,0,0
(1,35:17411993,17147275:77332,23593,0
)
)
(1,35:17411993,17147275:0,0,0
(1,35:17411993,17147275:77332,23593,0
)
)
g1,35:17411993,17147275
)
g1,35:17411993,17147275
)
)
(1,35:17739673,17245579:327680,458752,0
g1,35:17739673,17245579
(1,35:17739673,17147275:0,0,0
(1,35:17739673,17147275:0,0,0
g1,35:17739673,17147275
(1,35:17739673,17147275:0,0,0
(1,35:17739673,17147275:77332,23593,0
)
)
(1,35:17739673,17147275:0,0,0
(1,35:17739673,17147275:77332,23593,0
)
)
g1,35:17739673,17147275
)
g1,35:17739673,17147275
)
)
)
g1,35:18160152,17245579
(1,35:18160152,17245579:1310720,458752,0
(1,35:18160152,17245579:1310720,458752,0
g1,35:18160152,17245579
(1,35:18160152,17147275:0,0,0
(1,35:18160152,17147275:0,0,0
g1,35:18160152,17147275
g1,35:18160152,17147275
)
g1,35:18160152,17147275
)
)
(1,35:18160152,17245579:327680,458752,0
g1,35:18160152,17245579
(1,35:18160152,17147275:0,0,0
(1,35:18160152,17147275:0,0,0
g1,35:18160152,17147275
(1,35:18160152,17147275:0,0,0
(1,35:18160152,17147275:77332,23593,0
)
)
(1,35:18160152,17147275:0,0,0
(1,35:18160152,17147275:77332,23593,0
)
)
g1,35:18160152,17147275
)
g1,35:18160152,17147275
)
)
(1,35:18487832,17245579:327680,458752,0
g1,35:18487832,17245579
(1,35:18487832,17147275:0,0,0
(1,35:18487832,17147275:0,0,0
g1,35:18487832,17147275
(1,35:18487832,17147275:0,0,0
(1,35:18487832,17147275:77332,23593,0
)
)
(1,35:18487832,17147275:0,0,0
(1,35:18487832,17147275:77332,23593,0
)
)
g1,35:18487832,17147275
)
g1,35:18487832,17147275
)
)
(1,35:18815512,17245579:327680,458752,0
g1,35:18815512,17245579
(1,35:18815512,17147275:0,0,0
(1,35:18815512,17147275:0,0,0
g1,35:18815512,17147275
(1,35:18815512,17147275:0,0,0
(1,35:18815512,17147275:77332,23593,0
)
)
(1,35:18815512,17147275:0,0,0
(1,35:18815512,17147275:77332,23593,0
)
)
g1,35:18815512,17147275
)
g1,35:18815512,17147275
)
)
(1,35:19143192,17245579:327680,458752,0
g1,35:19143192,17245579
(1,35:19143192,17147275:0,0,0
(1,35:19143192,17147275:0,0,0
g1,35:19143192,17147275
(1,35:19143192,17147275:0,0,0
(1,35:19143192,17147275:77332,23593,0
)
)
(1,35:19143192,17147275:0,0,0
(1,35:19143192,17147275:77332,23593,0
)
)
g1,35:19143192,17147275
)
g1,35:19143192,17147275
)
)
)
g1,35:19563671,17245579
(1,35:19563671,17245579:1310720,458752,0
(1,35:19563671,17245579:1310720,458752,0
g1,35:19563671,17245579
(1,35:19563671,17147275:0,0,0
(1,35:19563671,17147275:0,0,0
g1,35:19563671,17147275
g1,35:19563671,17147275
)
g1,35:19563671,17147275
)
)
(1,35:19563671,17245579:327680,458752,0
g1,35:19563671,17245579
(1,35:19563671,17147275:0,0,0
(1,35:19563671,17147275:0,0,0
g1,35:19563671,17147275
(1,35:19563671,17147275:0,0,0
(1,35:19563671,17147275:77332,23593,0
)
)
(1,35:19563671,17147275:0,0,0
(1,35:19563671,17147275:77332,23593,0
)
)
g1,35:19563671,17147275
)
g1,35:19563671,17147275
)
)
(1,35:19891351,17245579:327680,458752,0
g1,35:19891351,17245579
(1,35:19891351,17147275:0,0,0
(1,35:19891351,17147275:0,0,0
g1,35:19891351,17147275
(1,35:19891351,17147275:0,0,0
(1,35:19891351,17147275:77332,23593,0
)
)
(1,35:19891351,17147275:0,0,0
(1,35:19891351,17147275:77332,23593,0
)
)
g1,35:19891351,17147275
)
g1,35:19891351,17147275
)
)
(1,35:20219031,17245579:327680,458752,0
g1,35:20219031,17245579
(1,35:20219031,17147275:0,0,0
(1,35:20219031,17147275:0,0,0
g1,35:20219031,17147275
(1,35:20219031,17147275:0,0,0
(1,35:20219031,17147275:77332,23593,0
)
)
(1,35:20219031,17147275:0,0,0
(1,35:20219031,17147275:77332,23593,0
)
)
g1,35:20219031,17147275
)
g1,35:20219031,17147275
)
)
(1,35:20546711,17245579:327680,458752,0
g1,35:20546711,17245579
(1,35:20546711,17147275:0,0,0
(1,35:20546711,17147275:0,0,0
g1,35:20546711,17147275
(1,35:20546711,17147275:0,0,0
(1,35:20546711,17147275:77332,23593,0
)
)
(1,35:20546711,17147275:0,0,0
(1,35:20546711,17147275:77332,23593,0
)
)
g1,35:20546711,17147275
)
g1,35:20546711,17147275
)
)
)
g1,35:20967190,17245579
(1,35:20967190,17245579:1310720,458752,0
(1,35:20967190,17245579:1310720,458752,0
g1,35:20967190,17245579
(1,35:20967190,17147275:0,0,0
(1,35:20967190,17147275:0,0,0
g1,35:20967190,17147275
g1,35:20967190,17147275
)
g1,35:20967190,17147275
)
)
(1,35:20967190,17245579:589824,458752,0
g1,35:20967190,17245579
(1,35:20967190,17147275:0,0,0
(1,35:20967190,17147275:0,0,0
g1,35:20967190,17147275
(1,35:20967190,17147275:0,0,0
(1,35:20967190,17147275:77332,23593,0
)
)
(1,35:20967190,17147275:0,0,0
(1,35:20967190,17147275:77332,23593,0
)
)
g1,35:20967190,17147275
)
g1,35:20967190,17147275
)
)
(1,35:21557014,17245579:720896,458752,0
g1,35:21557014,17245579
(1,35:21557014,17147275:0,0,0
(1,35:21557014,17147275:0,0,0
g1,35:21557014,17147275
(1,35:21557014,17147275:0,0,0
(1,35:21557014,17147275:77332,23593,0
)
)
(1,35:21557014,17147275:0,0,0
(1,35:21557014,17147275:77332,23593,0
)
)
g1,35:21557014,17147275
)
g1,35:21557014,17147275
)
)
)
g1,35:22370709,17245579
(1,35:22370709,17245579:1310720,458752,0
(1,35:22370709,17245579:1310720,458752,0
g1,35:22370709,17245579
(1,35:22370709,17147275:0,0,0
(1,35:22370709,17147275:0,0,0
g1,35:22370709,17147275
g1,35:22370709,17147275
)
g1,35:22370709,17147275
)
)
(1,35:22370709,17245579:458752,458752,0
g1,35:22370709,17245579
(1,35:22370709,17147275:0,0,0
(1,35:22370709,17147275:0,0,0
g1,35:22370709,17147275
(1,35:22370709,17147275:0,0,0
(1,35:22370709,17147275:77332,23593,0
)
)
(1,35:22370709,17147275:0,0,0
(1,35:22370709,17147275:77332,23593,0
)
)
g1,35:22370709,17147275
)
g1,35:22370709,17147275
)
)
(1,35:22829461,17245579:393216,458752,0
g1,35:22829461,17245579
(1,35:22829461,17147275:0,0,0
(1,35:22829461,17147275:0,0,0
g1,35:22829461,17147275
(1,35:22829461,17147275:0,0,0
(1,35:22829461,17147275:77332,23593,0
)
)
(1,35:22829461,17147275:0,0,0
(1,35:22829461,17147275:77332,23593,0
)
)
g1,35:22829461,17147275
)
g1,35:22829461,17147275
)
)
(1,35:23222677,17245579:458752,458752,0
g1,35:23222677,17245579
(1,35:23222677,17147275:0,0,0
(1,35:23222677,17147275:0,0,0
g1,35:23222677,17147275
(1,35:23222677,17147275:0,0,0
(1,35:23222677,17147275:77332,23593,0
)
)
(1,35:23222677,17147275:0,0,0
(1,35:23222677,17147275:77332,23593,0
)
)
g1,35:23222677,17147275
)
g1,35:23222677,17147275
)
)
)
)
g1,35:23867908,17245579
)
]
)
)
)
(1,35:1864680,1287704:20138549,1287703,0
g1,35:1,1287704
(1,35:1,1287704:23867907,1287703,0
[1,35:1,1287704:23867907,1287703,0
(1,35:1,1169739:23867907,1169738,0
h1,35:1,1169739:0,0,0
(1,35:1,1169739:11933953,1169738,0
[1,35:1,1169739:11933953,1169738,0
(1,35:1,1169739:11933953,1169738,0
h1,35:1,1169739:0,0,0
g1,35:1,1169739
(1,35:1,1169739:0,1169738,0
r1,35:11933954,1169739:11933953,1169738,0
k1,35:1,1169739:-11933953
)
(1,35:1,1169739:11933953,1169738,0
g1,35:1,1169739
(1,35:1,1169739:11933953,1169738,0
(1,35:1,1169739:11933953,1169738,0
[1,35:1,1169739:11933953,1169738,0
(1,35:1,1169739:11933953,1169738,0
h1,35:1,1169739:0,0,0
[1,35:1,1169739:11933953,1169738,0
(1,35:1,895854:11933953,621968,0
[1,35:1,895854:11933953,621968,0
(1,35:1,666708:11933953,294617,130941
(1,35:1,666708:11933953,324864,20927
g1,35:559410,666708
k1,35:10194897,666708:9635487
g1,35:10588113,666708
g1,35:10981329,666708
g1,35:11933954,666708
)
)
]
g1,35:11933954,895854
)
]
g1,35:11933954,1169739
g1,35:11933954,1169739
)
]
)
)
g1,35:11933954,1169739
)
g1,35:11933954,1169739
g1,35:11933954,1169739
)
]
)
(1,35:11933954,1169739:11933953,1169738,0
[1,35:11933954,1169739:11933953,1169738,0
(1,35:11933954,1169739:11933953,1169738,0
h1,35:11933954,1169739:0,0,0
g1,35:11933954,1169739
(1,35:11933954,1169739:0,1169738,0
r1,35:23867907,1169739:11933953,1169738,0
k1,35:11933954,1169739:-11933953
)
(1,35:11933954,1169739:11933953,1169738,0
g1,35:11933954,1169739
(1,35:11933954,1169739:11933953,1169738,0
(1,35:11933954,1169739:11933953,1169738,0
[1,35:11933954,1169739:11933953,1169738,0
(1,35:11933954,1169739:11933953,1169738,0
h1,35:11933954,1169739:0,0,0
[1,35:11933954,1169739:11933953,1169738,0
(1,35:11933954,683075:11933953,196410,0
[1,35:11933954,683075:11933953,196410,0
(1,35:11933954,683075:11933953,0,0
h1,35:11933954,683075:0,0,0
k1,35:17900931,683075:5966977
k1,35:23867907,683075:5966976
)
]
)
]
g1,35:23867907,1169739
g1,35:23867907,1169739
)
]
)
)
g1,35:23867907,1169739
)
g1,35:23867907,1169739
g1,35:23867907,1169739
)
]
)
k1,35:23867908,1169739:1
g1,35:23867908,1169739
)
(1,35:1,1418776:23867907,262144,0
[1,35:1,1418776:0,262144,0
]
k1,35:23867909,1418776:23867908
)
]
)
g1,35:22003229,1287704
)
g1,35:22003229,1287704
)
(1,35:1864680,1287704:20138549,0,0
h1,35:1864680,1287704:0,0,0
k1,35:22003228,1287704:20138548
g1,35:22003228,1287704
)
]
)
)
]
[1,35:1864680,17114507:20138549,15826803,0
[1,35:1864680,17114507:20138549,15826803,0
v1,35:1864680,1287704:0,0,0
v1,35:1864680,2582815:0,0,0
v1,35:1864680,3474105:0,0,0
[1,35:1864680,8171762:20138549,3337010,0
(1,35:1864680,5196183:0,98304,0
(1,35:1864680,5196183:0,0,0
g1,35:1864680,5196183
(1,35:1864680,5097879:0,0,0
(1,35:1864680,5097879:0,0,0
g1,35:1864680,5097879
g1,35:1864680,5097879
g1,35:1864680,5097879
g1,35:1864680,5097879
g1,35:1864680,5097879
g1,35:1864680,5097879
g1,35:1864680,5097879
)
g1,35:1864680,5097879
)
)
h1,35:1864680,5196183:0,98304,0
)
(1,35:1864680,7908635:20138549,2777988,0
(1,35:1864680,7908635:0,0,0
g1,35:1864680,7908635
(1,35:1864680,7908635:0,0,0
(1,35:1864680,7908635:0,0,0
(1,35:1864680,7908635:0,0,0
(1,35:1864680,7908635:526254,526254,0
(1,35:1864680,7908635:526254,526254,0
(1,35:1864680,7908635:526254,526254,0
[1,35:1864680,7908635:0,526254,0
]
k1,35:2390934,7908635:526254
)
)
)
)
g1,35:1864680,7908635
g1,35:1864680,7908635
(1,35:1864680,7908635:0,0,0
(1,35:1864680,7908635:1052508,1052508,0
(1,35:1864680,7908635:1052508,1052508,0
(1,35:1864680,7908635:1052508,1052508,0
[1,35:1864680,7908635:0,1052508,0
]
k1,35:2917188,7908635:1052508
)
)
)
)
g1,35:1864680,7908635
g1,35:1864680,7908635
g1,35:1864680,7908635
g1,35:1864680,7908635
(1,35:1864680,7908635:0,0,0
(1,35:1864680,7908635:372935962,526254,0
(1,35:1864680,7908635:372935962,526254,0
(1,35:1864680,7908635:372935962,526254,0
[1,35:1864680,7908635:0,526254,0
]
k1,35:374800648,7908635:372935968
)
)
)
)
g1,35:1864680,7908635
g1,35:1864680,7908635
g1,35:1864680,7908635
(1,35:1864680,7908635:0,0,0
(1,35:1864680,7908635:526254,526254,0
(1,35:1864680,7908635:526254,526254,0
(1,35:1864680,7908635:526254,526254,0
[1,35:1864680,7908635:0,526254,0
]
k1,35:2390934,7908635:526254
)
)
)
)
g1,35:1864680,7908635
g1,35:1864680,7908635
(1,35:1864680,7908635:0,0,0
(1,35:1864680,7908635:372935962,526254,0
(1,35:1864680,7908635:372935962,526254,0
(1,35:1864680,7908635:372935962,526254,0
[1,35:1864680,7908635:0,526254,0
]
k1,35:374800648,7908635:372935968
)
)
)
)
g1,35:1864680,7908635
g1,35:1864680,7908635
g1,35:1864680,7908635
g1,35:1864680,7908635
g1,35:1864680,7908635
g1,35:1864680,7908635
g1,35:1864680,7908635
g1,35:1864680,7908635
g1,35:1864680,7908635
g1,35:1864680,7908635
g1,35:1864680,7908635
g1,35:1864680,7908635
g1,35:1864680,7908635
g1,35:1864680,7908635
g1,35:1864680,7908635
g1,35:1864680,7908635
g1,35:1864680,7908635
g1,35:1864680,7908635
g1,35:1864680,7908635
g1,35:1864680,7908635
g1,35:1864680,7908635
)
g1,35:1864680,7908635
)
)
(1,35:1864680,7908635:20138549,2777988,0
(1,35:1864680,7875867:20138549,2745220,0
(1,35:1864680,7875867:20138549,2745220,0
[1,35:1864680,7875867:20138549,2745220,0
(1,35:1864680,7875867:20138549,2614148,0
[1,35:1864680,7875867:20138549,2614148,0
(1,35:1864680,6308083:20138549,785203,235929
k1,35:6936025,6308083:5071345
h1,35:6936025,6308083:0,0,0
g1,35:7989214,6308083
g1,35:8579981,6308083
g1,35:9299094,6308083
g1,35:10325859,6308083
g1,35:11269577,6308083
g1,35:12213295,6308083
g1,35:13157013,6308083
g1,35:14100731,6308083
g1,35:15044449,6308083
g1,35:15988167,6308083
g1,35:16931885,6308083
k1,35:22003229,6308083:5071344
)
(1,35:1864680,7435302:20138549,598483,179404
k1,35:8465343,7435302:6600663
h1,35:8465343,7435302:0,0,0
g1,35:9282711,7435302
g1,35:9741270,7435302
g1,35:10299578,7435302
g1,35:11096853,7435302
g1,35:11814472,7435302
g1,35:12532091,7435302
g1,35:13249710,7435302
g1,35:13967329,7435302
g1,35:14684948,7435302
g1,35:15402567,7435302
k1,35:22003229,7435302:6600662
)
]
)
]
)
)
)
)
]
(1,35:1864680,10636665:20138549,1681748,0
[1,35:1864680,10636665:20138549,1681748,0
(1,35:1864680,10070680:20138549,591475,41697
k1,35:10857526,10070680:8992846
h1,35:10857526,10070680:0,0,0
g1,35:11575145,10070680
g1,35:12292764,10070680
g1,35:13010383,10070680
k1,35:22003229,10070680:8992846
)
]
)
(1,35:1864680,11750777:20138549,1048576,0
[1,35:1864680,11750777:20138549,1048576,0
(1,35:1864680,11226489:20138549,0,0
k1,35:11933954,11226489:10069274
h1,35:11933954,11226489:0,0,0
g1,35:11933954,11226489
k1,35:22003228,11226489:10069274
)
]
)
(1,35:1864680,13517921:20138549,1701608,0
[1,35:1864680,13517921:20138549,1701608,0
(1,35:1864680,12854416:20138549,513815,139217
k1,35:8923184,12854416:7058504
h1,35:8923184,12854416:0,0,0
g1,35:12353403,12854416
g1,35:13509487,12854416
g1,35:14944725,12854416
k1,35:22003229,12854416:7058504
)
]
)
]
]
(1,35:1864680,17900938:20138549,524287,0
(1,35:1864680,17900938:20138549,524287,0
[1,35:1864680,17900938:20138549,524287,0
(1,35:1864680,17900938:20138549,524287,0
(1,35:1864680,17900938:20138549,524287,0
g1,35:1,17900938
(1,35:1,17900938:23867907,524287,0
[1,35:1,17900938:23867907,524287,0
(1,35:1,17671563:23867907,294912,98303
h1,35:1,17671563:0,0,0
r1,35:1,17671563:0,393215,98303
k1,35:11555207,17671563:11555206
g1,35:11555207,17671563
r1,35:12312701,17671563:0,393215,98303
k1,35:23867907,17671563:11555206
g1,35:23867907,17671563
g1,35:23867907,17671563
)
]
)
g1,35:22003229,17900938
)
g1,35:22003229,17900938
g1,35:22003229,17900938
)
h1,35:1864680,17900938:0,0,0
]
g1,35:22003229,17900938
)
)
]
]
]
]
!17917
}1
Input:171:O:\Kamion\Documents\Latex\CClassSlides\Chap0.toc
!69
{2
[1,40:4736287,17900938:17574594,13164651,0
(1,40:4736287,4736287:0,0,0
g171,2:4736287,4736287
g171,3:4736287,4736287
g1,40:4736287,4736287
)
[1,40:4736287,4736287:0,0,0
(1,40:4736287,-65780:0,0,0
k1,40:4736287,-65780:2937388
)
]
[1,40:4736287,17900938:17574594,13164651,0
[1,40:4736287,17900938:17574594,13164651,0
[1,40:1864680,17900938:20446201,17900937,0
[1,40:1864680,1287704:20138549,1287703,0
(1,40:1864680,1287704:20138549,1287703,0
(1,40:1864680,1287704:20138549,1287703,0
[1,40:1864680,1287704:20138549,1287703,0
(1,40:1864680,1:-1864679,0,0
g1,40:1,1
(1,40:1,1:0,0,0
(1,40:1,17900938:23867907,17900937,0
(1,40:1,17900938:23867907,17900937,0
r1,40:23867908,17900938:23867907,17900937,0
)
)
)
(1,40:1,1:0,0,0
(1,40:1,1:0,0,0
(1,40:1,1:0,0,0
)
)
)
)
(1,40:1864680,1287704:20138549,1287703,0
(1,40:1864680,1287704:0,0,0
(1,40:1864680,17376651:-1864679,16088947,0
(1,40:1864680,17376651:-1864679,16088947,0
g1,40:1,17376651
(1,40:1,17376651:0,0,0
[1,40:1,17376651:20138549,16088947,0
(1,40:1,17376651:20138549,16088947,0
h1,40:1,17376651:0,0,0
r1,40:1,17376651:0,16088947,0
k1,40:20138549,17376651:20138548
g1,40:20138549,17376651
)
]
)
[1,40:1,17376651:0,16088947,0
]
)
)
)
(1,40:1864680,1287704:0,0,0
(1,40:1864680,17376651:22003228,16088947,0
(1,40:1864680,17376651:22003228,16088947,0
g1,40:22003229,17376651
g1,40:23867908,17376651
(1,40:23867908,17376651:0,0,0
[1,40:23867908,17376651:20138549,16088947,0
(1,40:23867908,17376651:20138549,16088947,0
h1,40:23867908,17376651:0,0,0
r1,40:23867908,17376651:0,16088947,0
k1,40:44006456,17376651:20138548
g1,40:44006456,17376651
)
]
)
[1,40:23867908,17376651:0,16088947,0
(1,40:23867908,16655755:0,0,0
k1,40:23681429,16655755:-186479
g1,40:23867908,16655755
)
(1,40:23867908,17245579:0,458752,0
k1,40:15353114,17245579:-8514794
(1,40:15353114,17245579:8328315,458752,0
(1,40:15353114,17245579:1310720,458752,0
(1,40:15353114,17245579:1310720,458752,0
g1,40:15353114,17245579
(1,40:15353114,17147275:0,0,0
(1,40:15353114,17147275:0,0,0
g1,40:15353114,17147275
g1,40:15353114,17147275
)
g1,40:15353114,17147275
)
)
(1,40:15353114,17245579:393216,458752,0
g1,40:15353114,17245579
(1,40:15353114,17147275:0,0,0
(1,40:15353114,17147275:0,0,0
g1,40:15353114,17147275
(1,40:15353114,17147275:0,0,0
(1,40:15353114,17147275:77332,23593,0
)
)
(1,40:15353114,17147275:0,0,0
(1,40:15353114,17147275:77332,23593,0
)
)
g1,40:15353114,17147275
)
g1,40:15353114,17147275
)
)
(1,40:15746330,17245579:524288,458752,0
g1,40:15746330,17245579
(1,40:15746330,17147275:0,0,0
(1,40:15746330,17147275:0,0,0
g1,40:15746330,17147275
(1,40:15746330,17147275:0,0,0
(1,40:15746330,17147275:77332,23593,0
)
)
(1,40:15746330,17147275:0,0,0
(1,40:15746330,17147275:77332,23593,0
)
)
g1,40:15746330,17147275
)
g1,40:15746330,17147275
)
)
(1,40:16270618,17245579:393216,458752,0
g1,40:16270618,17245579
(1,40:16270618,17147275:0,0,0
(1,40:16270618,17147275:0,0,0
g1,40:16270618,17147275
(1,40:16270618,17147275:0,0,0
(1,40:16270618,17147275:77332,23593,0
)
)
(1,40:16270618,17147275:0,0,0
(1,40:16270618,17147275:77332,23593,0
)
)
g1,40:16270618,17147275
)
g1,40:16270618,17147275
)
)
)
g1,40:16756633,17245579
(1,40:16756633,17245579:1310720,458752,0
(1,40:16756633,17245579:1310720,458752,0
g1,40:16756633,17245579
(1,40:16756633,17147275:0,0,0
(1,40:16756633,17147275:0,0,0
g1,40:16756633,17147275
g1,40:16756633,17147275
)
g1,40:16756633,17147275
)
)
(1,40:16756633,17245579:327680,458752,0
g1,40:16756633,17245579
(1,40:16756633,17147275:0,0,0
(1,40:16756633,17147275:0,0,0
g1,40:16756633,17147275
(1,40:16756633,17147275:0,0,0
(1,40:16756633,17147275:77332,23593,0
)
)
(1,40:16756633,17147275:0,0,0
(1,40:16756633,17147275:77332,23593,0
)
)
g1,40:16756633,17147275
)
g1,40:16756633,17147275
)
)
(1,40:17084313,17245579:327680,458752,0
g1,40:17084313,17245579
(1,40:17084313,17147275:0,0,0
(1,40:17084313,17147275:0,0,0
g1,40:17084313,17147275
(1,40:17084313,17147275:0,0,0
(1,40:17084313,17147275:77332,23593,0
)
)
(1,40:17084313,17147275:0,0,0
(1,40:17084313,17147275:77332,23593,0
)
)
g1,40:17084313,17147275
)
g1,40:17084313,17147275
)
)
(1,40:17411993,17245579:327680,458752,0
g1,40:17411993,17245579
(1,40:17411993,17147275:0,0,0
(1,40:17411993,17147275:0,0,0
g1,40:17411993,17147275
(1,40:17411993,17147275:0,0,0
(1,40:17411993,17147275:77332,23593,0
)
)
(1,40:17411993,17147275:0,0,0
(1,40:17411993,17147275:77332,23593,0
)
)
g1,40:17411993,17147275
)
g1,40:17411993,17147275
)
)
(1,40:17739673,17245579:327680,458752,0
g1,40:17739673,17245579
(1,40:17739673,17147275:0,0,0
(1,40:17739673,17147275:0,0,0
g1,40:17739673,17147275
(1,40:17739673,17147275:0,0,0
(1,40:17739673,17147275:77332,23593,0
)
)
(1,40:17739673,17147275:0,0,0
(1,40:17739673,17147275:77332,23593,0
)
)
g1,40:17739673,17147275
)
g1,40:17739673,17147275
)
)
)
g1,40:18160152,17245579
(1,40:18160152,17245579:1310720,458752,0
(1,40:18160152,17245579:1310720,458752,0
g1,40:18160152,17245579
(1,40:18160152,17147275:0,0,0
(1,40:18160152,17147275:0,0,0
g1,40:18160152,17147275
g1,40:18160152,17147275
)
g1,40:18160152,17147275
)
)
(1,40:18160152,17245579:327680,458752,0
g1,40:18160152,17245579
(1,40:18160152,17147275:0,0,0
(1,40:18160152,17147275:0,0,0
g1,40:18160152,17147275
(1,40:18160152,17147275:0,0,0
(1,40:18160152,17147275:77332,23593,0
)
)
(1,40:18160152,17147275:0,0,0
(1,40:18160152,17147275:77332,23593,0
)
)
g1,40:18160152,17147275
)
g1,40:18160152,17147275
)
)
(1,40:18487832,17245579:327680,458752,0
g1,40:18487832,17245579
(1,40:18487832,17147275:0,0,0
(1,40:18487832,17147275:0,0,0
g1,40:18487832,17147275
(1,40:18487832,17147275:0,0,0
(1,40:18487832,17147275:77332,23593,0
)
)
(1,40:18487832,17147275:0,0,0
(1,40:18487832,17147275:77332,23593,0
)
)
g1,40:18487832,17147275
)
g1,40:18487832,17147275
)
)
(1,40:18815512,17245579:327680,458752,0
g1,40:18815512,17245579
(1,40:18815512,17147275:0,0,0
(1,40:18815512,17147275:0,0,0
g1,40:18815512,17147275
(1,40:18815512,17147275:0,0,0
(1,40:18815512,17147275:77332,23593,0
)
)
(1,40:18815512,17147275:0,0,0
(1,40:18815512,17147275:77332,23593,0
)
)
g1,40:18815512,17147275
)
g1,40:18815512,17147275
)
)
(1,40:19143192,17245579:327680,458752,0
g1,40:19143192,17245579
(1,40:19143192,17147275:0,0,0
(1,40:19143192,17147275:0,0,0
g1,40:19143192,17147275
(1,40:19143192,17147275:0,0,0
(1,40:19143192,17147275:77332,23593,0
)
)
(1,40:19143192,17147275:0,0,0
(1,40:19143192,17147275:77332,23593,0
)
)
g1,40:19143192,17147275
)
g1,40:19143192,17147275
)
)
)
g1,40:19563671,17245579
(1,40:19563671,17245579:1310720,458752,0
(1,40:19563671,17245579:1310720,458752,0
g1,40:19563671,17245579
(1,40:19563671,17147275:0,0,0
(1,40:19563671,17147275:0,0,0
g1,40:19563671,17147275
g1,40:19563671,17147275
)
g1,40:19563671,17147275
)
)
(1,40:19563671,17245579:327680,458752,0
g1,40:19563671,17245579
(1,40:19563671,17147275:0,0,0
(1,40:19563671,17147275:0,0,0
g1,40:19563671,17147275
(1,40:19563671,17147275:0,0,0
(1,40:19563671,17147275:77332,23593,0
)
)
(1,40:19563671,17147275:0,0,0
(1,40:19563671,17147275:77332,23593,0
)
)
g1,40:19563671,17147275
)
g1,40:19563671,17147275
)
)
(1,40:19891351,17245579:327680,458752,0
g1,40:19891351,17245579
(1,40:19891351,17147275:0,0,0
(1,40:19891351,17147275:0,0,0
g1,40:19891351,17147275
(1,40:19891351,17147275:0,0,0
(1,40:19891351,17147275:77332,23593,0
)
)
(1,40:19891351,17147275:0,0,0
(1,40:19891351,17147275:77332,23593,0
)
)
g1,40:19891351,17147275
)
g1,40:19891351,17147275
)
)
(1,40:20219031,17245579:327680,458752,0
g1,40:20219031,17245579
(1,40:20219031,17147275:0,0,0
(1,40:20219031,17147275:0,0,0
g1,40:20219031,17147275
(1,40:20219031,17147275:0,0,0
(1,40:20219031,17147275:77332,23593,0
)
)
(1,40:20219031,17147275:0,0,0
(1,40:20219031,17147275:77332,23593,0
)
)
g1,40:20219031,17147275
)
g1,40:20219031,17147275
)
)
(1,40:20546711,17245579:327680,458752,0
g1,40:20546711,17245579
(1,40:20546711,17147275:0,0,0
(1,40:20546711,17147275:0,0,0
g1,40:20546711,17147275
(1,40:20546711,17147275:0,0,0
(1,40:20546711,17147275:77332,23593,0
)
)
(1,40:20546711,17147275:0,0,0
(1,40:20546711,17147275:77332,23593,0
)
)
g1,40:20546711,17147275
)
g1,40:20546711,17147275
)
)
)
g1,40:20967190,17245579
(1,40:20967190,17245579:1310720,458752,0
(1,40:20967190,17245579:1310720,458752,0
g1,40:20967190,17245579
(1,40:20967190,17147275:0,0,0
(1,40:20967190,17147275:0,0,0
g1,40:20967190,17147275
g1,40:20967190,17147275
)
g1,40:20967190,17147275
)
)
(1,40:20967190,17245579:589824,458752,0
g1,40:20967190,17245579
(1,40:20967190,17147275:0,0,0
(1,40:20967190,17147275:0,0,0
g1,40:20967190,17147275
(1,40:20967190,17147275:0,0,0
(1,40:20967190,17147275:77332,23593,0
)
)
(1,40:20967190,17147275:0,0,0
(1,40:20967190,17147275:77332,23593,0
)
)
g1,40:20967190,17147275
)
g1,40:20967190,17147275
)
)
(1,40:21557014,17245579:720896,458752,0
g1,40:21557014,17245579
(1,40:21557014,17147275:0,0,0
(1,40:21557014,17147275:0,0,0
g1,40:21557014,17147275
(1,40:21557014,17147275:0,0,0
(1,40:21557014,17147275:77332,23593,0
)
)
(1,40:21557014,17147275:0,0,0
(1,40:21557014,17147275:77332,23593,0
)
)
g1,40:21557014,17147275
)
g1,40:21557014,17147275
)
)
)
g1,40:22370709,17245579
(1,40:22370709,17245579:1310720,458752,0
(1,40:22370709,17245579:1310720,458752,0
g1,40:22370709,17245579
(1,40:22370709,17147275:0,0,0
(1,40:22370709,17147275:0,0,0
g1,40:22370709,17147275
g1,40:22370709,17147275
)
g1,40:22370709,17147275
)
)
(1,40:22370709,17245579:458752,458752,0
g1,40:22370709,17245579
(1,40:22370709,17147275:0,0,0
(1,40:22370709,17147275:0,0,0
g1,40:22370709,17147275
(1,40:22370709,17147275:0,0,0
(1,40:22370709,17147275:77332,23593,0
)
)
(1,40:22370709,17147275:0,0,0
(1,40:22370709,17147275:77332,23593,0
)
)
g1,40:22370709,17147275
)
g1,40:22370709,17147275
)
)
(1,40:22829461,17245579:393216,458752,0
g1,40:22829461,17245579
(1,40:22829461,17147275:0,0,0
(1,40:22829461,17147275:0,0,0
g1,40:22829461,17147275
(1,40:22829461,17147275:0,0,0
(1,40:22829461,17147275:77332,23593,0
)
)
(1,40:22829461,17147275:0,0,0
(1,40:22829461,17147275:77332,23593,0
)
)
g1,40:22829461,17147275
)
g1,40:22829461,17147275
)
)
(1,40:23222677,17245579:458752,458752,0
g1,40:23222677,17245579
(1,40:23222677,17147275:0,0,0
(1,40:23222677,17147275:0,0,0
g1,40:23222677,17147275
(1,40:23222677,17147275:0,0,0
(1,40:23222677,17147275:77332,23593,0
)
)
(1,40:23222677,17147275:0,0,0
(1,40:23222677,17147275:77332,23593,0
)
)
g1,40:23222677,17147275
)
g1,40:23222677,17147275
)
)
)
)
g1,40:23867908,17245579
)
]
)
)
)
(1,40:1864680,1287704:20138549,1287703,0
g1,40:1,1287704
(1,40:1,1287704:23867907,1287703,0
[1,40:1,1287704:23867907,1287703,0
(1,40:1,1169739:23867907,1169738,0
h1,40:1,1169739:0,0,0
(1,40:1,1169739:11933953,1169738,0
[1,40:1,1169739:11933953,1169738,0
(1,40:1,1169739:11933953,1169738,0
h1,40:1,1169739:0,0,0
g1,40:1,1169739
(1,40:1,1169739:0,1169738,0
r1,40:11933954,1169739:11933953,1169738,0
k1,40:1,1169739:-11933953
)
(1,40:1,1169739:11933953,1169738,0
g1,40:1,1169739
(1,40:1,1169739:11933953,1169738,0
(1,40:1,1169739:11933953,1169738,0
[1,40:1,1169739:11933953,1169738,0
(1,40:1,1169739:11933953,1169738,0
h1,40:1,1169739:0,0,0
[1,40:1,1169739:11933953,1169738,0
(1,40:1,895854:11933953,621968,0
[1,40:1,895854:11933953,621968,0
(1,40:1,666708:11933953,294617,130941
(1,40:1,666708:11933953,324864,20927
g1,40:559410,666708
k1,40:10194897,666708:9635487
g1,40:10588113,666708
g1,40:10981329,666708
g1,40:11933954,666708
)
)
]
g1,40:11933954,895854
)
]
g1,40:11933954,1169739
g1,40:11933954,1169739
)
]
)
)
g1,40:11933954,1169739
)
g1,40:11933954,1169739
g1,40:11933954,1169739
)
]
)
(1,40:11933954,1169739:11933953,1169738,0
[1,40:11933954,1169739:11933953,1169738,0
(1,40:11933954,1169739:11933953,1169738,0
h1,40:11933954,1169739:0,0,0
g1,40:11933954,1169739
(1,40:11933954,1169739:0,1169738,0
r1,40:23867907,1169739:11933953,1169738,0
k1,40:11933954,1169739:-11933953
)
(1,40:11933954,1169739:11933953,1169738,0
g1,40:11933954,1169739
(1,40:11933954,1169739:11933953,1169738,0
(1,40:11933954,1169739:11933953,1169738,0
[1,40:11933954,1169739:11933953,1169738,0
(1,40:11933954,1169739:11933953,1169738,0
h1,40:11933954,1169739:0,0,0
[1,40:11933954,1169739:11933953,1169738,0
(1,40:11933954,683075:11933953,196410,0
[1,40:11933954,683075:11933953,196410,0
(1,40:11933954,683075:11933953,0,0
h1,40:11933954,683075:0,0,0
k1,40:17900931,683075:5966977
k1,40:23867907,683075:5966976
)
]
)
]
g1,40:23867907,1169739
g1,40:23867907,1169739
)
]
)
)
g1,40:23867907,1169739
)
g1,40:23867907,1169739
g1,40:23867907,1169739
)
]
)
k1,40:23867908,1169739:1
g1,40:23867908,1169739
)
(1,40:1,1418776:23867907,262144,0
[1,40:1,1418776:0,262144,0
]
k1,40:23867909,1418776:23867908
)
]
)
g1,40:22003229,1287704
)
g1,40:22003229,1287704
)
(1,40:1864680,1287704:20138549,0,0
h1,40:1864680,1287704:0,0,0
k1,40:22003228,1287704:20138548
g1,40:22003228,1287704
)
]
)
)
]
[1,40:1864680,17114507:20446201,15826803,0
[1,40:1864680,17114507:20446201,15826803,0
v1,40:1864680,1287704:0,0,0
v1,40:1864680,1287704:0,0,0
(1,40:1864680,2506992:20446201,1350360,0
g1,40:1,2506992
(1,40:1,2506992:24175559,1350360,0
(1,40:1,2506992:23867907,1350360,0
g1,40:1,2506992
(1,40:1,2506992:0,0,0
(1,40:1,2506992:0,0,0
g1,40:1,2506992
g1,40:1,2506992
g1,40:1,2506992
(1,40:1,2506992:0,0,0
(1,40:1,2506992:23867907,17900937,0
(1,40:1,2506992:23867907,17900937,0
[1,40:1,2506992:0,17900937,0
]
k1,40:23867909,2506992:23867908
)
)
)
g1,40:1,2506992
)
g1,40:1,2506992
)
)
g1,40:24175560,2506992
g1,40:307653,2506992
(1,40:307653,2506992:23867907,1219288,0
[1,40:307653,2506992:23867907,1219288,0
v1,40:307653,1287704:0,0,0
(1,40:307653,2153094:23867907,825750,353898
g1,40:867062,2153094
h1,40:867062,2153094:0,0,0
g1,40:1810780,2153094
r1,40:2754498,2153094:0,1179648,353898
k1,40:13185324,2153094:10430826
k1,40:24175559,2153094:10990235
)
v1,40:307653,2506992:0,0,0
]
)
)
g1,40:22310881,2506992
)
(1,40:1864680,2756029:20138549,262144,0
g1,40:1,2756029
(1,40:1,2756029:23867907,262144,0
[1,40:1,2756029:0,262144,0
]
k1,40:23867909,2756029:23867908
)
g1,40:22003229,2756029
)
v1,40:1864680,5461448:0,0,0
(171,2:1864680,8651016:20138549,592877,38193
[171,2:1864680,8651016:20138549,592877,38193
(171,2:1864680,8651016:20138549,592877,38193
g171,2:2740893,8651016
h171,2:2740893,8651016:0,0,0
(171,2:2740893,8651016:0,541658,0
k171,2:1705369,8651016:-1035524
(171,2:1705369,8651016:637246,541658,0
g171,2:2023992,8651016
(171,2:2023992,8427981:0,0,0
(171,2:2023992,8427981:0,0,0
(171,2:2023992,8427981:0,0,0
(171,2:2023992,8427981:828420,828420,0
(171,2:2023992,8427981:828420,828420,0
(171,2:2023992,8427981:828420,828420,0
[171,2:2023992,8427981:0,828420,0
]
k171,2:2852412,8427981:828420
)
)
)
)
(171,2:2023992,8427981:0,0,0
(171,2:2023992,8427981:278397,354943,0
)
)
g171,2:2023992,8427981
)
g171,2:2023992,8427981
)
)
)
g171,2:3458512,8651016
g171,2:4176131,8651016
k171,2:13448490,8651016:8554740
k171,2:22003230,8651016:8554740
)
]
)
(171,3:1864680,9542306:20138549,598483,43799
g171,3:3457795,9542306
h171,3:3457795,9542306:0,0,0
(171,3:3457795,9542306:0,369602,0
k171,3:2801434,9542306:-656361
(171,3:2801434,9510442:337738,337738,0
(171,3:2801434,9510442:337738,337738,0
[171,3:2801434,9510442:0,337738,0
]
k171,3:3139172,9510442:337738
)
)
)
g171,3:4175414,9542306
g171,3:4893033,9542306
g171,3:5610652,9542306
k171,3:14165750,9542306:7837479
k171,3:22003229,9542306:7837479
)
(171,4:1864680,10433596:20138549,592877,38193
g171,4:3457795,10433596
h171,4:3457795,10433596:0,0,0
(171,4:3457795,10433596:0,369602,0
k171,4:2801434,10433596:-656361
(171,4:2801434,10401732:337738,337738,0
(171,4:2801434,10401732:337738,337738,0
[171,4:2801434,10401732:0,337738,0
]
k171,4:3139172,10401732:337738
)
)
)
g171,4:4175414,10433596
g171,4:4893033,10433596
k171,4:13806941,10433596:8196289
k171,4:22003229,10433596:8196288
)
]
]
(1,40:1864680,17900938:20138549,524287,0
(1,40:1864680,17900938:20138549,524287,0
[1,40:1864680,17900938:20138549,524287,0
(1,40:1864680,17900938:20138549,524287,0
(1,40:1864680,17900938:20138549,524287,0
g1,40:1,17900938
(1,40:1,17900938:23867907,524287,0
[1,40:1,17900938:23867907,524287,0
(1,40:1,17671563:23867907,294912,98303
h1,40:1,17671563:0,0,0
r1,40:1,17671563:0,393215,98303
k1,40:11555207,17671563:11555206
g1,40:11555207,17671563
r1,40:12312701,17671563:0,393215,98303
k1,40:23867907,17671563:11555206
g1,40:23867907,17671563
g1,40:23867907,17671563
)
]
)
g1,40:22003229,17900938
)
g1,40:22003229,17900938
g1,40:22003229,17900938
)
h1,40:1864680,17900938:0,0,0
]
g1,40:22003229,17900938
)
)
]
]
]
]
!16388
}2
!10
{3
[1,61:4736287,17900938:17574594,13164651,0
(1,61:4736287,4736287:0,0,0
g1,61:4736287,4736287
)
[1,61:4736287,4736287:0,0,0
(1,61:4736287,-65780:0,0,0
k1,61:4736287,-65780:2937388
)
]
[1,61:4736287,17900938:17574594,13164651,0
[1,61:4736287,17900938:17574594,13164651,0
[1,61:1864680,17900938:20446201,17900937,0
[1,61:1864680,1287704:20138549,1287703,0
(1,61:1864680,1287704:20138549,1287703,0
(1,61:1864680,1287704:20138549,1287703,0
[1,61:1864680,1287704:20138549,1287703,0
(1,61:1864680,1:-1864679,0,0
g1,61:1,1
(1,61:1,1:0,0,0
(1,61:1,17900938:23867907,17900937,0
(1,61:1,17900938:23867907,17900937,0
r1,61:23867908,17900938:23867907,17900937,0
)
)
)
(1,61:1,1:0,0,0
(1,61:1,1:0,0,0
(1,61:1,1:0,0,0
)
)
)
)
(1,61:1864680,1287704:20138549,1287703,0
(1,61:1864680,1287704:0,0,0
(1,61:1864680,17376651:-1864679,16088947,0
(1,61:1864680,17376651:-1864679,16088947,0
g1,61:1,17376651
(1,61:1,17376651:0,0,0
[1,61:1,17376651:20138549,16088947,0
(1,61:1,17376651:20138549,16088947,0
h1,61:1,17376651:0,0,0
r1,61:1,17376651:0,16088947,0
k1,61:20138549,17376651:20138548
g1,61:20138549,17376651
)
]
)
[1,61:1,17376651:0,16088947,0
]
)
)
)
(1,61:1864680,1287704:0,0,0
(1,61:1864680,17376651:22003228,16088947,0
(1,61:1864680,17376651:22003228,16088947,0
g1,61:22003229,17376651
g1,61:23867908,17376651
(1,61:23867908,17376651:0,0,0
[1,61:23867908,17376651:20138549,16088947,0
(1,61:23867908,17376651:20138549,16088947,0
h1,61:23867908,17376651:0,0,0
r1,61:23867908,17376651:0,16088947,0
k1,61:44006456,17376651:20138548
g1,61:44006456,17376651
)
]
)
[1,61:23867908,17376651:0,16088947,0
(1,61:23867908,16655755:0,0,0
k1,61:23681429,16655755:-186479
g1,61:23867908,16655755
)
(1,61:23867908,17245579:0,458752,0
k1,61:15353114,17245579:-8514794
(1,61:15353114,17245579:8328315,458752,0
(1,61:15353114,17245579:1310720,458752,0
(1,61:15353114,17245579:1310720,458752,0
g1,61:15353114,17245579
(1,61:15353114,17147275:0,0,0
(1,61:15353114,17147275:0,0,0
g1,61:15353114,17147275
g1,61:15353114,17147275
)
g1,61:15353114,17147275
)
)
(1,61:15353114,17245579:393216,458752,0
g1,61:15353114,17245579
(1,61:15353114,17147275:0,0,0
(1,61:15353114,17147275:0,0,0
g1,61:15353114,17147275
(1,61:15353114,17147275:0,0,0
(1,61:15353114,17147275:77332,23593,0
)
)
(1,61:15353114,17147275:0,0,0
(1,61:15353114,17147275:77332,23593,0
)
)
g1,61:15353114,17147275
)
g1,61:15353114,17147275
)
)
(1,61:15746330,17245579:524288,458752,0
g1,61:15746330,17245579
(1,61:15746330,17147275:0,0,0
(1,61:15746330,17147275:0,0,0
g1,61:15746330,17147275
(1,61:15746330,17147275:0,0,0
(1,61:15746330,17147275:77332,23593,0
)
)
(1,61:15746330,17147275:0,0,0
(1,61:15746330,17147275:77332,23593,0
)
)
g1,61:15746330,17147275
)
g1,61:15746330,17147275
)
)
(1,61:16270618,17245579:393216,458752,0
g1,61:16270618,17245579
(1,61:16270618,17147275:0,0,0
(1,61:16270618,17147275:0,0,0
g1,61:16270618,17147275
(1,61:16270618,17147275:0,0,0
(1,61:16270618,17147275:77332,23593,0
)
)
(1,61:16270618,17147275:0,0,0
(1,61:16270618,17147275:77332,23593,0
)
)
g1,61:16270618,17147275
)
g1,61:16270618,17147275
)
)
)
g1,61:16756633,17245579
(1,61:16756633,17245579:1310720,458752,0
(1,61:16756633,17245579:1310720,458752,0
g1,61:16756633,17245579
(1,61:16756633,17147275:0,0,0
(1,61:16756633,17147275:0,0,0
g1,61:16756633,17147275
g1,61:16756633,17147275
)
g1,61:16756633,17147275
)
)
(1,61:16756633,17245579:327680,458752,0
g1,61:16756633,17245579
(1,61:16756633,17147275:0,0,0
(1,61:16756633,17147275:0,0,0
g1,61:16756633,17147275
(1,61:16756633,17147275:0,0,0
(1,61:16756633,17147275:77332,23593,0
)
)
(1,61:16756633,17147275:0,0,0
(1,61:16756633,17147275:77332,23593,0
)
)
g1,61:16756633,17147275
)
g1,61:16756633,17147275
)
)
(1,61:17084313,17245579:327680,458752,0
g1,61:17084313,17245579
(1,61:17084313,17147275:0,0,0
(1,61:17084313,17147275:0,0,0
g1,61:17084313,17147275
(1,61:17084313,17147275:0,0,0
(1,61:17084313,17147275:77332,23593,0
)
)
(1,61:17084313,17147275:0,0,0
(1,61:17084313,17147275:77332,23593,0
)
)
g1,61:17084313,17147275
)
g1,61:17084313,17147275
)
)
(1,61:17411993,17245579:327680,458752,0
g1,61:17411993,17245579
(1,61:17411993,17147275:0,0,0
(1,61:17411993,17147275:0,0,0
g1,61:17411993,17147275
(1,61:17411993,17147275:0,0,0
(1,61:17411993,17147275:77332,23593,0
)
)
(1,61:17411993,17147275:0,0,0
(1,61:17411993,17147275:77332,23593,0
)
)
g1,61:17411993,17147275
)
g1,61:17411993,17147275
)
)
(1,61:17739673,17245579:327680,458752,0
g1,61:17739673,17245579
(1,61:17739673,17147275:0,0,0
(1,61:17739673,17147275:0,0,0
g1,61:17739673,17147275
(1,61:17739673,17147275:0,0,0
(1,61:17739673,17147275:77332,23593,0
)
)
(1,61:17739673,17147275:0,0,0
(1,61:17739673,17147275:77332,23593,0
)
)
g1,61:17739673,17147275
)
g1,61:17739673,17147275
)
)
)
g1,61:18160152,17245579
(1,61:18160152,17245579:1310720,458752,0
(1,61:18160152,17245579:1310720,458752,0
g1,61:18160152,17245579
(1,61:18160152,17147275:0,0,0
(1,61:18160152,17147275:0,0,0
g1,61:18160152,17147275
g1,61:18160152,17147275
)
g1,61:18160152,17147275
)
)
(1,61:18160152,17245579:327680,458752,0
g1,61:18160152,17245579
(1,61:18160152,17147275:0,0,0
(1,61:18160152,17147275:0,0,0
g1,61:18160152,17147275
(1,61:18160152,17147275:0,0,0
(1,61:18160152,17147275:77332,23593,0
)
)
(1,61:18160152,17147275:0,0,0
(1,61:18160152,17147275:77332,23593,0
)
)
g1,61:18160152,17147275
)
g1,61:18160152,17147275
)
)
(1,61:18487832,17245579:327680,458752,0
g1,61:18487832,17245579
(1,61:18487832,17147275:0,0,0
(1,61:18487832,17147275:0,0,0
g1,61:18487832,17147275
(1,61:18487832,17147275:0,0,0
(1,61:18487832,17147275:77332,23593,0
)
)
(1,61:18487832,17147275:0,0,0
(1,61:18487832,17147275:77332,23593,0
)
)
g1,61:18487832,17147275
)
g1,61:18487832,17147275
)
)
(1,61:18815512,17245579:327680,458752,0
g1,61:18815512,17245579
(1,61:18815512,17147275:0,0,0
(1,61:18815512,17147275:0,0,0
g1,61:18815512,17147275
(1,61:18815512,17147275:0,0,0
(1,61:18815512,17147275:77332,23593,0
)
)
(1,61:18815512,17147275:0,0,0
(1,61:18815512,17147275:77332,23593,0
)
)
g1,61:18815512,17147275
)
g1,61:18815512,17147275
)
)
(1,61:19143192,17245579:327680,458752,0
g1,61:19143192,17245579
(1,61:19143192,17147275:0,0,0
(1,61:19143192,17147275:0,0,0
g1,61:19143192,17147275
(1,61:19143192,17147275:0,0,0
(1,61:19143192,17147275:77332,23593,0
)
)
(1,61:19143192,17147275:0,0,0
(1,61:19143192,17147275:77332,23593,0
)
)
g1,61:19143192,17147275
)
g1,61:19143192,17147275
)
)
)
g1,61:19563671,17245579
(1,61:19563671,17245579:1310720,458752,0
(1,61:19563671,17245579:1310720,458752,0
g1,61:19563671,17245579
(1,61:19563671,17147275:0,0,0
(1,61:19563671,17147275:0,0,0
g1,61:19563671,17147275
g1,61:19563671,17147275
)
g1,61:19563671,17147275
)
)
(1,61:19563671,17245579:327680,458752,0
g1,61:19563671,17245579
(1,61:19563671,17147275:0,0,0
(1,61:19563671,17147275:0,0,0
g1,61:19563671,17147275
(1,61:19563671,17147275:0,0,0
(1,61:19563671,17147275:77332,23593,0
)
)
(1,61:19563671,17147275:0,0,0
(1,61:19563671,17147275:77332,23593,0
)
)
g1,61:19563671,17147275
)
g1,61:19563671,17147275
)
)
(1,61:19891351,17245579:327680,458752,0
g1,61:19891351,17245579
(1,61:19891351,17147275:0,0,0
(1,61:19891351,17147275:0,0,0
g1,61:19891351,17147275
(1,61:19891351,17147275:0,0,0
(1,61:19891351,17147275:77332,23593,0
)
)
(1,61:19891351,17147275:0,0,0
(1,61:19891351,17147275:77332,23593,0
)
)
g1,61:19891351,17147275
)
g1,61:19891351,17147275
)
)
(1,61:20219031,17245579:327680,458752,0
g1,61:20219031,17245579
(1,61:20219031,17147275:0,0,0
(1,61:20219031,17147275:0,0,0
g1,61:20219031,17147275
(1,61:20219031,17147275:0,0,0
(1,61:20219031,17147275:77332,23593,0
)
)
(1,61:20219031,17147275:0,0,0
(1,61:20219031,17147275:77332,23593,0
)
)
g1,61:20219031,17147275
)
g1,61:20219031,17147275
)
)
(1,61:20546711,17245579:327680,458752,0
g1,61:20546711,17245579
(1,61:20546711,17147275:0,0,0
(1,61:20546711,17147275:0,0,0
g1,61:20546711,17147275
(1,61:20546711,17147275:0,0,0
(1,61:20546711,17147275:77332,23593,0
)
)
(1,61:20546711,17147275:0,0,0
(1,61:20546711,17147275:77332,23593,0
)
)
g1,61:20546711,17147275
)
g1,61:20546711,17147275
)
)
)
g1,61:20967190,17245579
(1,61:20967190,17245579:1310720,458752,0
(1,61:20967190,17245579:1310720,458752,0
g1,61:20967190,17245579
(1,61:20967190,17147275:0,0,0
(1,61:20967190,17147275:0,0,0
g1,61:20967190,17147275
g1,61:20967190,17147275
)
g1,61:20967190,17147275
)
)
(1,61:20967190,17245579:589824,458752,0
g1,61:20967190,17245579
(1,61:20967190,17147275:0,0,0
(1,61:20967190,17147275:0,0,0
g1,61:20967190,17147275
(1,61:20967190,17147275:0,0,0
(1,61:20967190,17147275:77332,23593,0
)
)
(1,61:20967190,17147275:0,0,0
(1,61:20967190,17147275:77332,23593,0
)
)
g1,61:20967190,17147275
)
g1,61:20967190,17147275
)
)
(1,61:21557014,17245579:720896,458752,0
g1,61:21557014,17245579
(1,61:21557014,17147275:0,0,0
(1,61:21557014,17147275:0,0,0
g1,61:21557014,17147275
(1,61:21557014,17147275:0,0,0
(1,61:21557014,17147275:77332,23593,0
)
)
(1,61:21557014,17147275:0,0,0
(1,61:21557014,17147275:77332,23593,0
)
)
g1,61:21557014,17147275
)
g1,61:21557014,17147275
)
)
)
g1,61:22370709,17245579
(1,61:22370709,17245579:1310720,458752,0
(1,61:22370709,17245579:1310720,458752,0
g1,61:22370709,17245579
(1,61:22370709,17147275:0,0,0
(1,61:22370709,17147275:0,0,0
g1,61:22370709,17147275
g1,61:22370709,17147275
)
g1,61:22370709,17147275
)
)
(1,61:22370709,17245579:458752,458752,0
g1,61:22370709,17245579
(1,61:22370709,17147275:0,0,0
(1,61:22370709,17147275:0,0,0
g1,61:22370709,17147275
(1,61:22370709,17147275:0,0,0
(1,61:22370709,17147275:77332,23593,0
)
)
(1,61:22370709,17147275:0,0,0
(1,61:22370709,17147275:77332,23593,0
)
)
g1,61:22370709,17147275
)
g1,61:22370709,17147275
)
)
(1,61:22829461,17245579:393216,458752,0
g1,61:22829461,17245579
(1,61:22829461,17147275:0,0,0
(1,61:22829461,17147275:0,0,0
g1,61:22829461,17147275
(1,61:22829461,17147275:0,0,0
(1,61:22829461,17147275:77332,23593,0
)
)
(1,61:22829461,17147275:0,0,0
(1,61:22829461,17147275:77332,23593,0
)
)
g1,61:22829461,17147275
)
g1,61:22829461,17147275
)
)
(1,61:23222677,17245579:458752,458752,0
g1,61:23222677,17245579
(1,61:23222677,17147275:0,0,0
(1,61:23222677,17147275:0,0,0
g1,61:23222677,17147275
(1,61:23222677,17147275:0,0,0
(1,61:23222677,17147275:77332,23593,0
)
)
(1,61:23222677,17147275:0,0,0
(1,61:23222677,17147275:77332,23593,0
)
)
g1,61:23222677,17147275
)
g1,61:23222677,17147275
)
)
)
)
g1,61:23867908,17245579
)
]
)
)
)
(1,61:1864680,1287704:20138549,1287703,0
g1,61:1,1287704
(1,61:1,1287704:23867907,1287703,0
[1,61:1,1287704:23867907,1287703,0
(1,61:1,1169739:23867907,1169738,0
h1,61:1,1169739:0,0,0
(1,61:1,1169739:11933953,1169738,0
[1,61:1,1169739:11933953,1169738,0
(1,61:1,1169739:11933953,1169738,0
h1,61:1,1169739:0,0,0
g1,61:1,1169739
(1,61:1,1169739:0,1169738,0
r1,61:11933954,1169739:11933953,1169738,0
k1,61:1,1169739:-11933953
)
(1,61:1,1169739:11933953,1169738,0
g1,61:1,1169739
(1,61:1,1169739:11933953,1169738,0
(1,61:1,1169739:11933953,1169738,0
[1,61:1,1169739:11933953,1169738,0
(1,61:1,1169739:11933953,1169738,0
h1,61:1,1169739:0,0,0
[1,61:1,1169739:11933953,1169738,0
(1,61:1,895854:11933953,621968,0
[1,61:1,895854:11933953,621968,0
(1,61:1,666708:11933953,294617,130941
(1,61:1,666708:11933953,324864,20927
g1,61:559410,666708
k1,61:10194897,666708:9635487
g1,61:10588113,666708
g1,61:10981329,666708
g1,61:11933954,666708
)
)
]
g1,61:11933954,895854
)
]
g1,61:11933954,1169739
g1,61:11933954,1169739
)
]
)
)
g1,61:11933954,1169739
)
g1,61:11933954,1169739
g1,61:11933954,1169739
)
]
)
(1,61:11933954,1169739:11933953,1169738,0
[1,61:11933954,1169739:11933953,1169738,0
(1,61:11933954,1169739:11933953,1169738,0
h1,61:11933954,1169739:0,0,0
g1,61:11933954,1169739
(1,61:11933954,1169739:0,1169738,0
r1,61:23867907,1169739:11933953,1169738,0
k1,61:11933954,1169739:-11933953
)
(1,61:11933954,1169739:11933953,1169738,0
g1,61:11933954,1169739
(1,61:11933954,1169739:11933953,1169738,0
(1,61:11933954,1169739:11933953,1169738,0
[1,61:11933954,1169739:11933953,1169738,0
(1,61:11933954,1169739:11933953,1169738,0
h1,61:11933954,1169739:0,0,0
[1,61:11933954,1169739:11933953,1169738,0
(1,61:11933954,1108633:11933953,1047526,0
[1,61:11933954,1108633:11933953,1047526,0
(1,61:11933954,453929:11933953,294617,130941
(1,61:11933954,453929:11933953,327936,23999
g1,61:12493363,453929
g1,61:12886579,453929
g1,61:13279795,453929
g1,61:13673011,453929
k1,61:23308498,453929:9242271
g1,61:23867907,453929
)
)
(1,61:11933954,879487:11933953,294617,130941
(1,61:11933954,879487:11933953,324864,20927
g1,61:12493363,879487
g1,61:12886579,879487
g1,61:13279795,879487
k1,61:23308498,879487:9635487
g1,61:23867907,879487
)
)
(1,61:11933954,1108633:11933953,0,0
h1,61:11933954,1108633:0,0,0
k1,61:17900931,1108633:5966977
k1,61:23867907,1108633:5966976
)
]
)
]
g1,61:23867907,1169739
g1,61:23867907,1169739
)
]
)
)
g1,61:23867907,1169739
)
g1,61:23867907,1169739
g1,61:23867907,1169739
)
]
)
k1,61:23867908,1169739:1
g1,61:23867908,1169739
)
(1,61:1,1418776:23867907,262144,0
[1,61:1,1418776:0,262144,0
]
k1,61:23867909,1418776:23867908
)
]
)
g1,61:22003229,1287704
)
g1,61:22003229,1287704
)
(1,61:1864680,1287704:20138549,0,0
h1,61:1864680,1287704:0,0,0
k1,61:22003228,1287704:20138548
g1,61:22003228,1287704
)
]
)
)
]
[1,61:1864680,17114507:20446201,15826803,0
[1,61:1864680,17114507:20446201,15826803,0
v1,61:1864680,1287704:0,0,0
v1,61:1864680,1287704:0,0,0
(1,61:1864680,2506992:20446201,1350360,0
g1,61:1,2506992
(1,61:1,2506992:24175559,1350360,0
(1,61:1,2506992:23867907,1350360,0
g1,61:1,2506992
(1,61:1,2506992:0,0,0
(1,61:1,2506992:0,0,0
g1,61:1,2506992
g1,61:1,2506992
g1,61:1,2506992
(1,61:1,2506992:0,0,0
(1,61:1,2506992:23867907,17900937,0
(1,61:1,2506992:23867907,17900937,0
[1,61:1,2506992:0,17900937,0
]
k1,61:23867909,2506992:23867908
)
)
)
g1,61:1,2506992
)
g1,61:1,2506992
)
)
g1,61:24175560,2506992
g1,61:307653,2506992
(1,61:307653,2506992:23867907,1219288,0
[1,61:307653,2506992:23867907,1219288,0
v1,61:307653,1287704:0,0,0
(1,61:307653,2153094:23867907,825750,353898
g1,61:867062,2153094
h1,61:867062,2153094:0,0,0
g1,61:1810780,2153094
g1,61:2754498,2153094
g1,61:3698216,2153094
r1,61:4641934,2153094:0,1179648,353898
k1,61:14129042,2153094:9487108
k1,61:24175559,2153094:10046517
)
v1,61:307653,2506992:0,0,0
]
)
)
g1,61:22310881,2506992
)
(1,61:1864680,2756029:20138549,262144,0
g1,61:1,2756029
(1,61:1,2756029:23867907,262144,0
[1,61:1,2756029:0,262144,0
]
k1,61:23867909,2756029:23867908
)
g1,61:22003229,2756029
)
v1,61:1864680,3724133:0,0,0
(1,61:3299922,4903781:18703307,598483,179404
(1,61:3299922,4903781:0,350845,0
g1,61:3299922,4903781
g1,61:2223490,4903781
g1,61:1864680,4903781
(1,61:1864680,4903781:1076432,350845,0
k1,61:2941112,4903781:1076432
(1,61:2941112,4903781:0,350845,0
k1,61:2603374,4903781:-337738
(1,61:2603374,4890674:337738,337738,0
(1,61:2603374,4890674:337738,337738,0
[1,61:2603374,4890674:0,337738,0
]
k1,61:2941112,4890674:337738
)
)
)
)
g1,61:3299922,4903781
)
g1,61:4017541,4903781
g1,61:4735160,4903781
g1,61:5452779,4903781
g1,61:6409365,4903781
g1,61:9451352,4903781
g1,61:12827032,4903781
k1,61:17415131,4903781:4588099
k1,61:22003229,4903781:4588098
)
(1,61:4735164,5821285:17268065,546560,38079
(1,61:4735164,5821285:0,285211,0
g1,61:4735164,5821285
g1,61:3658732,5821285
g1,61:3299922,5821285
(1,61:3299922,5821285:1076432,285211,0
k1,61:4376354,5821285:1076432
(1,61:4376354,5821285:0,285211,0
k1,61:4104250,5821285:-272104
(1,61:4104250,5808178:272104,272104,0
(1,61:4104250,5808178:272104,272104,0
[1,61:4104250,5808178:0,272104,0
]
k1,61:4376354,5808178:272104
)
)
)
)
g1,61:4735164,5821285
)
g1,61:5390524,5821285
g1,61:6045884,5821285
g1,61:6701244,5821285
g1,61:7356604,5821285
g1,61:8011964,5821285
g1,61:8667324,5821285
g1,61:9322684,5821285
g1,61:9978044,5821285
g1,61:10633404,5821285
g1,61:11288764,5821285
g1,61:11944124,5821285
g1,61:12599484,5821285
r1,61:13651324,5821285:-258880,0,0
k1,61:17827277,5821285:4175953
k1,61:22003229,5821285:4175952
)
(1,61:3299922,6935397:18703307,598483,43799
(1,61:3299922,6935397:0,350845,0
g1,61:3299922,6935397
g1,61:2223490,6935397
g1,61:1864680,6935397
(1,61:1864680,6935397:1076432,350845,0
k1,61:2941112,6935397:1076432
(1,61:2941112,6935397:0,350845,0
k1,61:2603374,6935397:-337738
(1,61:2603374,6922290:337738,337738,0
(1,61:2603374,6922290:337738,337738,0
[1,61:2603374,6922290:0,337738,0
]
k1,61:2941112,6922290:337738
)
)
)
)
g1,61:3299922,6935397
)
g1,61:4017541,6935397
g1,61:4735160,6935397
g1,61:5452779,6935397
g1,61:6170398,6935397
g1,61:6888017,6935397
g1,61:7844603,6935397
k1,61:14923916,6935397:7079313
k1,61:22003229,6935397:7079313
)
(1,61:4735164,7852901:17268065,546560,39359
(1,61:4735164,7852901:0,285211,0
g1,61:4735164,7852901
g1,61:3658732,7852901
g1,61:3299922,7852901
(1,61:3299922,7852901:1076432,285211,0
k1,61:4376354,7852901:1076432
(1,61:4376354,7852901:0,285211,0
k1,61:4104250,7852901:-272104
(1,61:4104250,7839794:272104,272104,0
(1,61:4104250,7839794:272104,272104,0
[1,61:4104250,7839794:0,272104,0
]
k1,61:4376354,7839794:272104
)
)
)
)
g1,61:4735164,7852901
)
g1,61:5390524,7852901
g1,61:6045884,7852901
g1,61:6701244,7852901
g1,61:7356604,7852901
g1,61:8011964,7852901
g1,61:8667324,7852901
g1,61:9322684,7852901
g1,61:9978044,7852901
g1,61:10633404,7852901
g1,61:11288764,7852901
r1,61:12301884,7852901:-297600,0,0
g1,61:12599484,7852901
g1,61:12599484,7852901
g1,61:13254844,7852901
g1,61:13910204,7852901
g1,61:14565564,7852901
g1,61:15220924,7852901
g1,61:15876284,7852901
g1,61:16531644,7852901
g1,61:17187004,7852901
g1,61:17842364,7852901
g1,61:18497724,7852901
g1,61:19153084,7852901
r1,61:20204924,7852901:-258880,0,0
k1,61:21104077,7852901:899153
k1,61:22003229,7852901:899152
)
(1,61:4735164,8639333:17268065,546560,40639
(1,61:4735164,8639333:0,285211,0
g1,61:4735164,8639333
g1,61:3658732,8639333
g1,61:3299922,8639333
(1,61:3299922,8639333:1076432,285211,0
k1,61:4376354,8639333:1076432
(1,61:4376354,8639333:0,285211,0
k1,61:4104250,8639333:-272104
(1,61:4104250,8626226:272104,272104,0
(1,61:4104250,8626226:272104,272104,0
[1,61:4104250,8626226:0,272104,0
]
k1,61:4376354,8626226:272104
)
)
)
)
g1,61:4735164,8639333
)
g1,61:5390524,8639333
g1,61:6045884,8639333
g1,61:6701244,8639333
g1,61:7356604,8639333
g1,61:8011964,8639333
g1,61:8667324,8639333
g1,61:9322684,8639333
g1,61:9978044,8639333
r1,61:10991164,8639333:-297600,0,0
g1,61:11288764,8639333
g1,61:11288764,8639333
g1,61:11944124,8639333
g1,61:12599484,8639333
g1,61:13254844,8639333
g1,61:13910204,8639333
g1,61:14565564,8639333
g1,61:15220924,8639333
g1,61:15876284,8639333
g1,61:16531644,8639333
g1,61:17187004,8639333
g1,61:17842364,8639333
g1,61:18497724,8639333
g1,61:19153084,8639333
r1,61:20204924,8639333:-258880,0,0
k1,61:21104077,8639333:899153
k1,61:22003229,8639333:899152
)
(1,61:1864680,13004620:20138549,2948392,0
k1,61:6899318,13004620:5034638
(1,61:6899318,13004620:0,0,0
g1,61:6899318,13004620
g1,61:6899318,13004620
g1,61:6540508,13004620
(1,61:6540508,13004620:0,0,0
)
g1,61:6899318,13004620
)
(1,61:6899318,13004620:10069274,2948392,0
(1,61:6899318,13004620:10069920,2948400,0
(1,61:6899318,13004620:10069920,2948400,0
(1,61:6899318,13004620:0,4259840,0
(1,61:6899318,13004620:14548992,4259840,0
)
k1,61:6899318,13004620:-14548992
)
)
)
)
g1,61:16968592,13004620
k1,61:22003229,13004620:5034637
)
(1,61:1864680,14354662:20138549,546560,135003
k1,61:9294492,14354662:7429812
(1,61:9294492,14354662:5278925,546560,135003
g1,61:11223872,14354662
g1,61:11951977,14354662
g1,61:12607337,14354662
g1,61:13262697,14354662
g1,61:13918057,14354662
)
k1,61:22003229,14354662:7429812
)
]
]
(1,61:1864680,17900938:20138549,524287,0
(1,61:1864680,17900938:20138549,524287,0
[1,61:1864680,17900938:20138549,524287,0
(1,61:1864680,17900938:20138549,524287,0
(1,61:1864680,17900938:20138549,524287,0
g1,61:1,17900938
(1,61:1,17900938:23867907,524287,0
[1,61:1,17900938:23867907,524287,0
(1,61:1,17671563:23867907,294912,98303
h1,61:1,17671563:0,0,0
r1,61:1,17671563:0,393215,98303
k1,61:11555207,17671563:11555206
g1,61:11555207,17671563
r1,61:12312701,17671563:0,393215,98303
k1,61:23867907,17671563:11555206
g1,61:23867907,17671563
g1,61:23867907,17671563
)
]
)
g1,61:22003229,17900938
)
g1,61:22003229,17900938
g1,61:22003229,17900938
)
h1,61:1864680,17900938:0,0,0
]
g1,61:22003229,17900938
)
)
]
]
]
]
!20183
}3
!10
{4
[1,71:4736287,17900938:17574594,13164651,0
(1,71:4736287,4736287:0,0,0
)
[1,71:4736287,4736287:0,0,0
(1,71:4736287,-65780:0,0,0
k1,71:4736287,-65780:2937388
)
]
[1,71:4736287,17900938:17574594,13164651,0
[1,71:4736287,17900938:17574594,13164651,0
[1,71:1864680,17900938:20446201,17900937,0
[1,71:1864680,1287704:20138549,1287703,0
(1,71:1864680,1287704:20138549,1287703,0
(1,71:1864680,1287704:20138549,1287703,0
[1,71:1864680,1287704:20138549,1287703,0
(1,71:1864680,1:-1864679,0,0
g1,71:1,1
(1,71:1,1:0,0,0
(1,71:1,17900938:23867907,17900937,0
(1,71:1,17900938:23867907,17900937,0
r1,71:23867908,17900938:23867907,17900937,0
)
)
)
(1,71:1,1:0,0,0
(1,71:1,1:0,0,0
(1,71:1,1:0,0,0
)
)
)
)
(1,71:1864680,1287704:20138549,1287703,0
(1,71:1864680,1287704:0,0,0
(1,71:1864680,17376651:-1864679,16088947,0
(1,71:1864680,17376651:-1864679,16088947,0
g1,71:1,17376651
(1,71:1,17376651:0,0,0
[1,71:1,17376651:20138549,16088947,0
(1,71:1,17376651:20138549,16088947,0
h1,71:1,17376651:0,0,0
r1,71:1,17376651:0,16088947,0
k1,71:20138549,17376651:20138548
g1,71:20138549,17376651
)
]
)
[1,71:1,17376651:0,16088947,0
]
)
)
)
(1,71:1864680,1287704:0,0,0
(1,71:1864680,17376651:22003228,16088947,0
(1,71:1864680,17376651:22003228,16088947,0
g1,71:22003229,17376651
g1,71:23867908,17376651
(1,71:23867908,17376651:0,0,0
[1,71:23867908,17376651:20138549,16088947,0
(1,71:23867908,17376651:20138549,16088947,0
h1,71:23867908,17376651:0,0,0
r1,71:23867908,17376651:0,16088947,0
k1,71:44006456,17376651:20138548
g1,71:44006456,17376651
)
]
)
[1,71:23867908,17376651:0,16088947,0
(1,71:23867908,16655755:0,0,0
k1,71:23681429,16655755:-186479
g1,71:23867908,16655755
)
(1,71:23867908,17245579:0,458752,0
k1,71:15353114,17245579:-8514794
(1,71:15353114,17245579:8328315,458752,0
(1,71:15353114,17245579:1310720,458752,0
(1,71:15353114,17245579:1310720,458752,0
g1,71:15353114,17245579
(1,71:15353114,17147275:0,0,0
(1,71:15353114,17147275:0,0,0
g1,71:15353114,17147275
g1,71:15353114,17147275
)
g1,71:15353114,17147275
)
)
(1,71:15353114,17245579:393216,458752,0
g1,71:15353114,17245579
(1,71:15353114,17147275:0,0,0
(1,71:15353114,17147275:0,0,0
g1,71:15353114,17147275
(1,71:15353114,17147275:0,0,0
(1,71:15353114,17147275:77332,23593,0
)
)
(1,71:15353114,17147275:0,0,0
(1,71:15353114,17147275:77332,23593,0
)
)
g1,71:15353114,17147275
)
g1,71:15353114,17147275
)
)
(1,71:15746330,17245579:524288,458752,0
g1,71:15746330,17245579
(1,71:15746330,17147275:0,0,0
(1,71:15746330,17147275:0,0,0
g1,71:15746330,17147275
(1,71:15746330,17147275:0,0,0
(1,71:15746330,17147275:77332,23593,0
)
)
(1,71:15746330,17147275:0,0,0
(1,71:15746330,17147275:77332,23593,0
)
)
g1,71:15746330,17147275
)
g1,71:15746330,17147275
)
)
(1,71:16270618,17245579:393216,458752,0
g1,71:16270618,17245579
(1,71:16270618,17147275:0,0,0
(1,71:16270618,17147275:0,0,0
g1,71:16270618,17147275
(1,71:16270618,17147275:0,0,0
(1,71:16270618,17147275:77332,23593,0
)
)
(1,71:16270618,17147275:0,0,0
(1,71:16270618,17147275:77332,23593,0
)
)
g1,71:16270618,17147275
)
g1,71:16270618,17147275
)
)
)
g1,71:16756633,17245579
(1,71:16756633,17245579:1310720,458752,0
(1,71:16756633,17245579:1310720,458752,0
g1,71:16756633,17245579
(1,71:16756633,17147275:0,0,0
(1,71:16756633,17147275:0,0,0
g1,71:16756633,17147275
g1,71:16756633,17147275
)
g1,71:16756633,17147275
)
)
(1,71:16756633,17245579:327680,458752,0
g1,71:16756633,17245579
(1,71:16756633,17147275:0,0,0
(1,71:16756633,17147275:0,0,0
g1,71:16756633,17147275
(1,71:16756633,17147275:0,0,0
(1,71:16756633,17147275:77332,23593,0
)
)
(1,71:16756633,17147275:0,0,0
(1,71:16756633,17147275:77332,23593,0
)
)
g1,71:16756633,17147275
)
g1,71:16756633,17147275
)
)
(1,71:17084313,17245579:327680,458752,0
g1,71:17084313,17245579
(1,71:17084313,17147275:0,0,0
(1,71:17084313,17147275:0,0,0
g1,71:17084313,17147275
(1,71:17084313,17147275:0,0,0
(1,71:17084313,17147275:77332,23593,0
)
)
(1,71:17084313,17147275:0,0,0
(1,71:17084313,17147275:77332,23593,0
)
)
g1,71:17084313,17147275
)
g1,71:17084313,17147275
)
)
(1,71:17411993,17245579:327680,458752,0
g1,71:17411993,17245579
(1,71:17411993,17147275:0,0,0
(1,71:17411993,17147275:0,0,0
g1,71:17411993,17147275
(1,71:17411993,17147275:0,0,0
(1,71:17411993,17147275:77332,23593,0
)
)
(1,71:17411993,17147275:0,0,0
(1,71:17411993,17147275:77332,23593,0
)
)
g1,71:17411993,17147275
)
g1,71:17411993,17147275
)
)
(1,71:17739673,17245579:327680,458752,0
g1,71:17739673,17245579
(1,71:17739673,17147275:0,0,0
(1,71:17739673,17147275:0,0,0
g1,71:17739673,17147275
(1,71:17739673,17147275:0,0,0
(1,71:17739673,17147275:77332,23593,0
)
)
(1,71:17739673,17147275:0,0,0
(1,71:17739673,17147275:77332,23593,0
)
)
g1,71:17739673,17147275
)
g1,71:17739673,17147275
)
)
)
g1,71:18160152,17245579
(1,71:18160152,17245579:1310720,458752,0
(1,71:18160152,17245579:1310720,458752,0
g1,71:18160152,17245579
(1,71:18160152,17147275:0,0,0
(1,71:18160152,17147275:0,0,0
g1,71:18160152,17147275
g1,71:18160152,17147275
)
g1,71:18160152,17147275
)
)
(1,71:18160152,17245579:327680,458752,0
g1,71:18160152,17245579
(1,71:18160152,17147275:0,0,0
(1,71:18160152,17147275:0,0,0
g1,71:18160152,17147275
(1,71:18160152,17147275:0,0,0
(1,71:18160152,17147275:77332,23593,0
)
)
(1,71:18160152,17147275:0,0,0
(1,71:18160152,17147275:77332,23593,0
)
)
g1,71:18160152,17147275
)
g1,71:18160152,17147275
)
)
(1,71:18487832,17245579:327680,458752,0
g1,71:18487832,17245579
(1,71:18487832,17147275:0,0,0
(1,71:18487832,17147275:0,0,0
g1,71:18487832,17147275
(1,71:18487832,17147275:0,0,0
(1,71:18487832,17147275:77332,23593,0
)
)
(1,71:18487832,17147275:0,0,0
(1,71:18487832,17147275:77332,23593,0
)
)
g1,71:18487832,17147275
)
g1,71:18487832,17147275
)
)
(1,71:18815512,17245579:327680,458752,0
g1,71:18815512,17245579
(1,71:18815512,17147275:0,0,0
(1,71:18815512,17147275:0,0,0
g1,71:18815512,17147275
(1,71:18815512,17147275:0,0,0
(1,71:18815512,17147275:77332,23593,0
)
)
(1,71:18815512,17147275:0,0,0
(1,71:18815512,17147275:77332,23593,0
)
)
g1,71:18815512,17147275
)
g1,71:18815512,17147275
)
)
(1,71:19143192,17245579:327680,458752,0
g1,71:19143192,17245579
(1,71:19143192,17147275:0,0,0
(1,71:19143192,17147275:0,0,0
g1,71:19143192,17147275
(1,71:19143192,17147275:0,0,0
(1,71:19143192,17147275:77332,23593,0
)
)
(1,71:19143192,17147275:0,0,0
(1,71:19143192,17147275:77332,23593,0
)
)
g1,71:19143192,17147275
)
g1,71:19143192,17147275
)
)
)
g1,71:19563671,17245579
(1,71:19563671,17245579:1310720,458752,0
(1,71:19563671,17245579:1310720,458752,0
g1,71:19563671,17245579
(1,71:19563671,17147275:0,0,0
(1,71:19563671,17147275:0,0,0
g1,71:19563671,17147275
g1,71:19563671,17147275
)
g1,71:19563671,17147275
)
)
(1,71:19563671,17245579:327680,458752,0
g1,71:19563671,17245579
(1,71:19563671,17147275:0,0,0
(1,71:19563671,17147275:0,0,0
g1,71:19563671,17147275
(1,71:19563671,17147275:0,0,0
(1,71:19563671,17147275:77332,23593,0
)
)
(1,71:19563671,17147275:0,0,0
(1,71:19563671,17147275:77332,23593,0
)
)
g1,71:19563671,17147275
)
g1,71:19563671,17147275
)
)
(1,71:19891351,17245579:327680,458752,0
g1,71:19891351,17245579
(1,71:19891351,17147275:0,0,0
(1,71:19891351,17147275:0,0,0
g1,71:19891351,17147275
(1,71:19891351,17147275:0,0,0
(1,71:19891351,17147275:77332,23593,0
)
)
(1,71:19891351,17147275:0,0,0
(1,71:19891351,17147275:77332,23593,0
)
)
g1,71:19891351,17147275
)
g1,71:19891351,17147275
)
)
(1,71:20219031,17245579:327680,458752,0
g1,71:20219031,17245579
(1,71:20219031,17147275:0,0,0
(1,71:20219031,17147275:0,0,0
g1,71:20219031,17147275
(1,71:20219031,17147275:0,0,0
(1,71:20219031,17147275:77332,23593,0
)
)
(1,71:20219031,17147275:0,0,0
(1,71:20219031,17147275:77332,23593,0
)
)
g1,71:20219031,17147275
)
g1,71:20219031,17147275
)
)
(1,71:20546711,17245579:327680,458752,0
g1,71:20546711,17245579
(1,71:20546711,17147275:0,0,0
(1,71:20546711,17147275:0,0,0
g1,71:20546711,17147275
(1,71:20546711,17147275:0,0,0
(1,71:20546711,17147275:77332,23593,0
)
)
(1,71:20546711,17147275:0,0,0
(1,71:20546711,17147275:77332,23593,0
)
)
g1,71:20546711,17147275
)
g1,71:20546711,17147275
)
)
)
g1,71:20967190,17245579
(1,71:20967190,17245579:1310720,458752,0
(1,71:20967190,17245579:1310720,458752,0
g1,71:20967190,17245579
(1,71:20967190,17147275:0,0,0
(1,71:20967190,17147275:0,0,0
g1,71:20967190,17147275
g1,71:20967190,17147275
)
g1,71:20967190,17147275
)
)
(1,71:20967190,17245579:589824,458752,0
g1,71:20967190,17245579
(1,71:20967190,17147275:0,0,0
(1,71:20967190,17147275:0,0,0
g1,71:20967190,17147275
(1,71:20967190,17147275:0,0,0
(1,71:20967190,17147275:77332,23593,0
)
)
(1,71:20967190,17147275:0,0,0
(1,71:20967190,17147275:77332,23593,0
)
)
g1,71:20967190,17147275
)
g1,71:20967190,17147275
)
)
(1,71:21557014,17245579:720896,458752,0
g1,71:21557014,17245579
(1,71:21557014,17147275:0,0,0
(1,71:21557014,17147275:0,0,0
g1,71:21557014,17147275
(1,71:21557014,17147275:0,0,0
(1,71:21557014,17147275:77332,23593,0
)
)
(1,71:21557014,17147275:0,0,0
(1,71:21557014,17147275:77332,23593,0
)
)
g1,71:21557014,17147275
)
g1,71:21557014,17147275
)
)
)
g1,71:22370709,17245579
(1,71:22370709,17245579:1310720,458752,0
(1,71:22370709,17245579:1310720,458752,0
g1,71:22370709,17245579
(1,71:22370709,17147275:0,0,0
(1,71:22370709,17147275:0,0,0
g1,71:22370709,17147275
g1,71:22370709,17147275
)
g1,71:22370709,17147275
)
)
(1,71:22370709,17245579:458752,458752,0
g1,71:22370709,17245579
(1,71:22370709,17147275:0,0,0
(1,71:22370709,17147275:0,0,0
g1,71:22370709,17147275
(1,71:22370709,17147275:0,0,0
(1,71:22370709,17147275:77332,23593,0
)
)
(1,71:22370709,17147275:0,0,0
(1,71:22370709,17147275:77332,23593,0
)
)
g1,71:22370709,17147275
)
g1,71:22370709,17147275
)
)
(1,71:22829461,17245579:393216,458752,0
g1,71:22829461,17245579
(1,71:22829461,17147275:0,0,0
(1,71:22829461,17147275:0,0,0
g1,71:22829461,17147275
(1,71:22829461,17147275:0,0,0
(1,71:22829461,17147275:77332,23593,0
)
)
(1,71:22829461,17147275:0,0,0
(1,71:22829461,17147275:77332,23593,0
)
)
g1,71:22829461,17147275
)
g1,71:22829461,17147275
)
)
(1,71:23222677,17245579:458752,458752,0
g1,71:23222677,17245579
(1,71:23222677,17147275:0,0,0
(1,71:23222677,17147275:0,0,0
g1,71:23222677,17147275
(1,71:23222677,17147275:0,0,0
(1,71:23222677,17147275:77332,23593,0
)
)
(1,71:23222677,17147275:0,0,0
(1,71:23222677,17147275:77332,23593,0
)
)
g1,71:23222677,17147275
)
g1,71:23222677,17147275
)
)
)
)
g1,71:23867908,17245579
)
]
)
)
)
(1,71:1864680,1287704:20138549,1287703,0
g1,71:1,1287704
(1,71:1,1287704:23867907,1287703,0
[1,71:1,1287704:23867907,1287703,0
(1,71:1,1169739:23867907,1169738,0
h1,71:1,1169739:0,0,0
(1,71:1,1169739:11933953,1169738,0
[1,71:1,1169739:11933953,1169738,0
(1,71:1,1169739:11933953,1169738,0
h1,71:1,1169739:0,0,0
g1,71:1,1169739
(1,71:1,1169739:0,1169738,0
r1,71:11933954,1169739:11933953,1169738,0
k1,71:1,1169739:-11933953
)
(1,71:1,1169739:11933953,1169738,0
g1,71:1,1169739
(1,71:1,1169739:11933953,1169738,0
(1,71:1,1169739:11933953,1169738,0
[1,71:1,1169739:11933953,1169738,0
(1,71:1,1169739:11933953,1169738,0
h1,71:1,1169739:0,0,0
[1,71:1,1169739:11933953,1169738,0
(1,71:1,895854:11933953,621968,0
[1,71:1,895854:11933953,621968,0
(1,71:1,666708:11933953,294617,130941
(1,71:1,666708:11933953,324864,20927
g1,71:559410,666708
k1,71:10194897,666708:9635487
g1,71:10588113,666708
g1,71:10981329,666708
g1,71:11933954,666708
)
)
]
g1,71:11933954,895854
)
]
g1,71:11933954,1169739
g1,71:11933954,1169739
)
]
)
)
g1,71:11933954,1169739
)
g1,71:11933954,1169739
g1,71:11933954,1169739
)
]
)
(1,71:11933954,1169739:11933953,1169738,0
[1,71:11933954,1169739:11933953,1169738,0
(1,71:11933954,1169739:11933953,1169738,0
h1,71:11933954,1169739:0,0,0
g1,71:11933954,1169739
(1,71:11933954,1169739:0,1169738,0
r1,71:23867907,1169739:11933953,1169738,0
k1,71:11933954,1169739:-11933953
)
(1,71:11933954,1169739:11933953,1169738,0
g1,71:11933954,1169739
(1,71:11933954,1169739:11933953,1169738,0
(1,71:11933954,1169739:11933953,1169738,0
[1,71:11933954,1169739:11933953,1169738,0
(1,71:11933954,1169739:11933953,1169738,0
h1,71:11933954,1169739:0,0,0
[1,71:11933954,1169739:11933953,1169738,0
(1,71:11933954,1108633:11933953,1047526,0
[1,71:11933954,1108633:11933953,1047526,0
(1,71:11933954,453929:11933953,294617,130941
(1,71:11933954,453929:11933953,327936,23999
g1,71:12493363,453929
g1,71:12886579,453929
g1,71:13279795,453929
g1,71:13673011,453929
k1,71:23308498,453929:9242271
g1,71:23867907,453929
)
)
(1,71:11933954,879487:11933953,294617,130941
(1,71:11933954,879487:11933953,324864,20927
g1,71:12493363,879487
g1,71:12886579,879487
g1,71:13279795,879487
k1,71:23308498,879487:9635487
g1,71:23867907,879487
)
)
(1,71:11933954,1108633:11933953,0,0
h1,71:11933954,1108633:0,0,0
k1,71:17900931,1108633:5966977
k1,71:23867907,1108633:5966976
)
]
)
]
g1,71:23867907,1169739
g1,71:23867907,1169739
)
]
)
)
g1,71:23867907,1169739
)
g1,71:23867907,1169739
g1,71:23867907,1169739
)
]
)
k1,71:23867908,1169739:1
g1,71:23867908,1169739
)
(1,71:1,1418776:23867907,262144,0
[1,71:1,1418776:0,262144,0
]
k1,71:23867909,1418776:23867908
)
]
)
g1,71:22003229,1287704
)
g1,71:22003229,1287704
)
(1,71:1864680,1287704:20138549,0,0
h1,71:1864680,1287704:0,0,0
k1,71:22003228,1287704:20138548
g1,71:22003228,1287704
)
]
)
)
]
[1,71:1864680,17114507:20446201,15826803,0
[1,71:1864680,17114507:20446201,15826803,0
v1,71:1864680,1287704:0,0,0
v1,71:1864680,1287704:0,0,0
(1,71:1864680,2506992:20446201,1350360,0
g1,71:1,2506992
(1,71:1,2506992:24175559,1350360,0
(1,71:1,2506992:23867907,1350360,0
g1,71:1,2506992
(1,71:1,2506992:0,0,0
(1,71:1,2506992:0,0,0
g1,71:1,2506992
g1,71:1,2506992
g1,71:1,2506992
(1,71:1,2506992:0,0,0
(1,71:1,2506992:23867907,17900937,0
(1,71:1,2506992:23867907,17900937,0
[1,71:1,2506992:0,17900937,0
]
k1,71:23867909,2506992:23867908
)
)
)
g1,71:1,2506992
)
g1,71:1,2506992
)
)
g1,71:24175560,2506992
g1,71:307653,2506992
(1,71:307653,2506992:23867907,1219288,0
[1,71:307653,2506992:23867907,1219288,0
v1,71:307653,1287704:0,0,0
(1,71:307653,2153094:23867907,825750,353898
g1,71:867062,2153094
h1,71:867062,2153094:0,0,0
g1,71:1810780,2153094
g1,71:2754498,2153094
g1,71:4005868,2153094
r1,71:8141240,2153094:0,1179648,353898
k1,71:15878696,2153094:7737456
k1,71:24175560,2153094:8296864
)
v1,71:307653,2506992:0,0,0
]
)
)
g1,71:22310881,2506992
)
(1,71:1864680,2756029:20138549,262144,0
g1,71:1,2756029
(1,71:1,2756029:23867907,262144,0
[1,71:1,2756029:0,262144,0
]
k1,71:23867909,2756029:23867908
)
g1,71:22003229,2756029
)
v1,71:1864680,7009969:0,0,0
(1,71:3299922,8294475:18703307,598483,43799
(1,71:3299922,8294475:0,350845,0
g1,71:3299922,8294475
g1,71:2223490,8294475
g1,71:1864680,8294475
(1,71:1864680,8294475:1076432,350845,0
k1,71:2941112,8294475:1076432
(1,71:2941112,8294475:0,350845,0
k1,71:2603374,8294475:-337738
(1,71:2603374,8281368:337738,337738,0
(1,71:2603374,8281368:337738,337738,0
[1,71:2603374,8281368:0,337738,0
]
k1,71:2941112,8281368:337738
)
)
)
)
g1,71:3299922,8294475
)
g1,71:4017541,8294475
g1,71:4735160,8294475
g1,71:5452779,8294475
g1,71:6170398,8294475
g1,71:6888017,8294475
g1,71:7605636,8294475
g1,71:8323255,8294475
g1,71:9040874,8294475
g1,71:9758493,8294475
g1,71:10476112,8294475
g1,71:11193731,8294475
g1,71:11911350,8294475
g1,71:12628969,8294475
g1,71:13346588,8294475
g1,71:14064207,8294475
g1,71:14781826,8294475
g1,71:15499445,8294475
g1,71:16217064,8294475
g1,71:16934683,8294475
g1,71:17652302,8294475
g1,71:18369921,8294475
g1,71:19087540,8294475
g1,71:19805159,8294475
g1,71:20522778,8294475
g1,71:21240397,8294475
k1,71:22003229,8294475:45213
)
(1,71:3299922,9185765:18703307,598483,44500
g1,71:4017541,9185765
g1,71:4735160,9185765
g1,71:5452779,9185765
r1,71:6604543,9185765:-283474,0,0
k1,71:14303886,9185765:7699343
k1,71:22003229,9185765:7699343
)
(1,71:3299922,10273663:18703307,598483,139217
(1,71:3299922,10273663:0,350845,0
g1,71:3299922,10273663
g1,71:2223490,10273663
g1,71:1864680,10273663
(1,71:1864680,10273663:1076432,350845,0
k1,71:2941112,10273663:1076432
(1,71:2941112,10273663:0,350845,0
k1,71:2603374,10273663:-337738
(1,71:2603374,10260556:337738,337738,0
(1,71:2603374,10260556:337738,337738,0
[1,71:2603374,10260556:0,337738,0
]
k1,71:2941112,10260556:337738
)
)
)
)
g1,71:3299922,10273663
)
g1,71:4017541,10273663
g1,71:4735160,10273663
g1,71:5452779,10273663
g1,71:6170398,10273663
g1,71:6888017,10273663
g1,71:7605636,10273663
g1,71:8323255,10273663
g1,71:8682765,10273663
r1,71:8323255,10273663:-359510,0,0
g1,71:9758493,10273663
g1,71:10476112,10273663
g1,71:10769046,10273663
r1,71:10476112,10273663:-292934,0,0
g1,71:11193731,10273663
r1,71:14765305,10273663:-283474,0,0
k1,71:18384267,10273663:3618962
k1,71:22003229,10273663:3618962
)
]
]
(1,71:1864680,17900938:20138549,524287,0
(1,71:1864680,17900938:20138549,524287,0
[1,71:1864680,17900938:20138549,524287,0
(1,71:1864680,17900938:20138549,524287,0
(1,71:1864680,17900938:20138549,524287,0
g1,71:1,17900938
(1,71:1,17900938:23867907,524287,0
[1,71:1,17900938:23867907,524287,0
(1,71:1,17671563:23867907,294912,98303
h1,71:1,17671563:0,0,0
r1,71:1,17671563:0,393215,98303
k1,71:11555207,17671563:11555206
g1,71:11555207,17671563
r1,71:12312701,17671563:0,393215,98303
k1,71:23867907,17671563:11555206
g1,71:23867907,17671563
g1,71:23867907,17671563
)
]
)
g1,71:22003229,17900938
)
g1,71:22003229,17900938
g1,71:22003229,17900938
)
h1,71:1864680,17900938:0,0,0
]
g1,71:22003229,17900938
)
)
]
]
]
]
!17261
}4
Input:172:O:\Kamion\Documents\Latex\CClassSlides\Chap0.aux
!69
Postamble:
Count:3371
!26
Post scriptum:
